-- ============================================

-- NOCTRUNHUB - SISTEMA INTEGRADO (SITE V2.0)

-- ============================================



local HttpService = game:GetService("HttpService")

local player = game:GetService("Players").LocalPlayer

local gameInfo = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)



-- [CONTROLE DE SESSÃO]

if not _G.NoctrunSession then

    _G.NoctrunSession = {

        id = tostring(math.random(100000, 999999)),

        startTime = os.date("%H:%M:%S"),

        history = {},

        logCount = 0

    }

end



-- [FUNÇÃO PARA CARREGAR O TEU HUB PRINCIPAL]

local function LoadSolixMain()

    print("------------------------------------------")

    print("NOCTRUNHUB: Key verificada! Carregando Hub...")

    print("------------------------------------------")

   

    -- =============================================================

    -- COLA O TEU SCRIPT DE EXECUÇÃO (O MAIN HUB) ABAIXO DESTA LINHA:

    -- =============================================================

   

    return(function(a,a,b,b,b,b,c,d,e,f,g,h,i,j,k,l,m,m,m,n,n,n,n,n,n,o,o,o,o,o,o,o,o)local p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by,bz,ca local cb={}local cc={}cc[1]=3 cc[2]=3 cc[3]=0 local cd=0 local ce=0 local cf=-48575 repeat if cf>=-16235 then if cf<=43562 then if cf<=-10494 then if cf<=-12871 then if cf<=-16235 then p=table and table.move or function(cg,ch,ci,cj,ck)local cl={}local cm={}local function cn(co,cp)cm[cp]=co;return cm[cp]end local co={}co[1]=3 co[2]=0 co[3]=3 local co=0 local co=0 local co=78823 repeat if co>=64540 then if co<78823 then break else ck=ck or cg cj=cj+ci cl[4]=cm[78823+350759]or cn(-11151,78823+350759)co=-34802 end else if co==-34802 then co=cl[4]else for cl=ci,ch,-1 do local ch={}local ci={}local function cm(cn,cp)ci[cp]=cn;return ci[cp]end local cn={}cn[1]=3 cn[2]=1 cn[3]=2 local cp=0 local cp=0 local cq=-26642 repeat if cq<=-26642 then if cq==-44461 then ck[cj]=ch[1]cn[2]=(cn[2]+1)%5 ch[3]=ci[-44461+306832]or cm(55022,-44461+306832)cp,cq=80526,80526 else cj=cj-1 ch[1]=cg[cl]ch[2]=ci[-26642+306832]or cm(-44461,-26642+306832)cq=53669 end else if cq<=53669 then cq=ch[2]else if cq~=80526 then break else cp,cq=ch[3],ch[3]end end end until cq==55022 end;return ck;end end until co==64540 end q=bit32 or bit r=2^32 cd,cf=-26091,-26091 else by=function(cg,ch,ci,...)local cj=(cg[1774])local ck=cg[3455]local cl=cg[7789]local cl=cg[5697]local cm=cg[4733]local cn=cg[3540]return function(...)local cg=ba(cg[84])local co={}local cp={}local cq={}local cr=0 local cs=0 local ct={}local cu=0 local cv=k('#',...)-1 local cw=ck+1 local cw,cx=bv(...);local cx={...};local cx=1 local cy=-1 for cz=0,cv do if cz<=ck then cg[cz]=cw[cz+1];end;end;local ck,cv while true do ck=cj[cx];cv=ck[1642];if(((6)-0))>=(cv)then if cv<=2 then if cv<=1 then if(1)>(cv)then cg[ck[4671]]=cm[ck[2663]];else local cw=ck[4671]local cw=cg[cw]cr=cr+1 cq[cr]=cw end else cg[ck[4671]]=cg[ck[2663]];end else if cv>=((5)*1)then if cv<=5 then cg[ck[4671]]=ch[ck[2663]]else cg[ck[4671]]=ci[cm[ck[2663]]];end else if(3)>=(cv)then cg[ck[4671]]=cg[ck[2663]][cg[ck[6766]]];else cx=ck[2663];end end end else if cv>=16 then if cv>=26 then if cv>=35 then if not((cv)<(43))then if(((50)+0))>=(cv)then if cv<=46 then if cv>=45 then if cv<=((45)+0)then cg[ck[4671]]=#cg[ck[2663]];else ci[cm[ck[2663]]]=cg[ck[4671]];end else if cv~=44 then cg[ck[4671]]=cg[ck[2663]]-cg[ck[6766]];else local cw=ck[4671]local cz=ck[2663]local cz=(cz==0)and cy or(cw+cz-1)for da=cw,cz do cr=cr+((1)+0)cq[cr]=cg[da]end end end else if cv>=(0+(49))then if cv<=49 then local cw=ck[4671]local cz=bw(cp,cg[cw](t(cg,cw+1,ck[2663])))cy=cw+cz-1;for da=1,cz do cg[(da)+(cw)-1]=cp[da];end;else cg[ck[4671]]=cg[ck[2663]]+cg[ck[6766]];end else if cv==47 then cu=cu+1 ct[cu]=cs cs=cr else local cw,cz=ck[4671],ck[2663]local cz=cn[cz]local da={}for db=1,#cz,2 do da[cm[cz[db]]]=cm[cz[db+((1)+0)]]end cg[cw]=da end end end else if cv<=56 then if not((cv)<(54))then if cv<=55 then if cv~=55 then cg[ck[4671]]=cm else local cw=ck[4671]local cz=cr local da=cs local db=da+1 local dc=cq[db]do local dc,dd,de=dc(t(cq,db+1,cz))cg[cw]=dc cg[cw+1]=dd cg[cw+2]=de end do local cw=(cz)local cz=(-1)local db=(db)if cz>=0 then while cw<=db do cq[cw]=nil cw=cw+cz end else while cw>=db do cq[cw]=nil cw=cw+cz end end end cr=da local cw=ct[cu]ct[cu]=nil cu=cu-1 cs=cw or 0 end else cg[ck[4671]]=(cg[ck[6766]])*(cg[ck[2663]]);end else if(53)<=(cv)then cg[ck[4671]]=cj else if not((cv)~=(51))then cg[ck[4671]]=cg[ck[2663]]<cg[ck[6766]];else cg[ck[4671]]=cg end end end else if cv<=60 then if cv<=58 then if cv==57 then cg[ck[4671]]=-cg[ck[2663]];else local cj=#ck[4671]for cw=1,cj do cg[ck[4671][cw]]=cg[ck[2663][cw]];end;end else if cv==((59)*1)then local cj,cw=ck[4671],(ck[6766]*100)local cz=cg[cj]for da=(ck[2663]),(1),-1 do cz[cw+da]=cg[cj+da]end else local cj=ck[4671]local cj=cr local cw=cs local cz=cw+((1)+0)local da=cq[cz]da(t(cq,cz+1,cj))for da=cj,cz,-1 do cq[da]=nil end cr=cw local cj=ct[cu]ct[cu]=nil cu=cu-1 cs=cj or 0 end end else if cv>=63 then if cv~=64 then local cj=ck[4671]local cs=ck[2663]local cs=cs local ct=cr local cs=ct-cs+1 local cu=cq[cs]local cu=bw(cp,cu(t(cq,cs+1,ct)))cy=cj+cu-1 for cw=(cu),(1),-1 do cg[cj+cw-1]=cp[cw]end for cj=ct,cs,-1 do cq[cj]=nil end cr=cs-1 else cg[ck[4671]]=cg[ck[2663]]<=cg[ck[6766]];end else if cv~=62 then cg[ck[4671]]=cg[ck[2663]]..cg[ck[6766]];else local cj=ck[4671]local cp=cq[cr]cq[cr]=nil cr=cr-((1)+0)cg[cj]=cp()end end end end end else if cv<=((38)*1)then if(37)<=(cv)then if not((cv)>=(38))then cg[ck[4671]]=cg[ck[2663]]==cg[ck[6766]];else local cj=ck[4671]local cp=cq[cr]cq[cr]=nil cr=cr-1 local cs=cq[cr]cq[cr]=nil cr=cr-((1)-0)local cp,cs=cs(cp)do local cp,cs=cp,cs cg[cj]=cp cg[cj+1]=cs end end else if not((cv)>=(36))then local cj=ck[4671]local cj=cq[cr]cq[cr]=nil cr=cr-1 cj()else local cj,cp,cs=ck[4671],ck[2663],ck[6766]local cp=cn[cp]local cj=cg[cj]for ct=1,#cp do if not((cj)~=(nil))then break end cj=cj[cm[cp[ct]]]end cg[cs]=cj end end else if(40)>=(cv)then if cv~=40 then local cj=ck[4671]local cp=cq[cr]cq[cr]=nil cr=cr-1 local cs=cq[cr]cq[cr]=nil cr=cr-1 do local cp,cs,ct=cs(cp)cg[cj]=cp cg[cj+1]=cs cg[(2)+(cj)]=ct end else cg[ck[4671]]=cg[ck[2663]]>cg[ck[6766]];end else if cv<=41 then local cj=ck[4671]local cp=ck[2663]local cp=cp local cs=cr local cp=cs-cp+1 local ct=cq[cp]cg[cj]=ct(t(cq,cp+((1)*1),cs))do local cj=(cs)local cs=(-1)local ct=(cp)if cs>=0 then while cj<=ct do cq[cj]=nil cj=cj+cs end else while cj>=ct do cq[cj]=nil cj=cj+cs end end end cr=cp-1 else local cj=ck[2663]do local cp=(1)local cs=(1)local ct=(#cj)if cs>=0 then while cp<=ct do local cu=cj[cp]local cu=cm[cu]cr=cr+1 cq[cr]=cu cp=cp+cs end else while cp>=ct do local cj=cj[cp]local cj=cm[cj]cr=cr+1 cq[cr]=cj cp=cp+cs end end end end end end end else if cv>=30 then if cv<=32 then if cv>=32 then local cj=#ck[4671]for cp=1,cj do cg[ck[4671][cp]]=cm[ck[2663][cp]];end;else if cv~=31 then local cj=ck[4671]cg[cj]=cg[cj](cg[cj+1],cg[cj+2]);else local cj=ck[4671]local cj=cq[cr]cq[cr]=nil cr=cr-1 local cp=cq[cr]cq[cr]=nil cr=cr-1 cp(cj)end end else if cv~=34 then local cj,cp=ck[4671],ck[2663]local cs=cj+2 local cj,ct=cg[cj](cg[cj+1],cg[cs])if cj~=nil then do local cj,cp,ct,cu=cj,cj,ct,cp cg[cs]=cj cg[cs+1]=cp cg[cs+2]=ct cx=cu end end else local cj,cp=ck[4671],ck[2663]local cs,ct,cu=cg[cj],cg[cj+1],cg[cj+2]cg[cj]=g(function()for g,cw,cz,da,db,dc,dd,de,df,dg in cs,ct,cu do f(g,cw,cz,da,db,dc,dd,de,df,dg);end;end);cg[cj+1]=nil;cg[cj+2]=nil;cy=(2)+(cj);cx=cp;end end else if not((cv)>(27))then if cv<=26 then local f=ck[4671]local g=cq[cr]cq[cr]=nil cr=cr-((1)*1)local cj=cq[cr]cq[cr]=nil cr=cr-1 cg[f]=cj(g)else local f,g=ck[4671],ck[2663]local g=cg[g]cg[f]=g[1]end else if cv<=((28)-0)then cg[ck[4671]]=not cg[ck[2663]];else cg[ck[4671]]=cg[ck[2663]]~=cg[ck[6766]];end end end end else if cv<=20 then if not((cv)>(18))then if(18)<=(cv)then do for f,g in a,co do if g[1]==cg and f>=0 then g[1]={cg[f]}g[2]=1 co[f]=nil end end end local a=cq[cr]cq[cr]=nil cr=cr-1 do return a end else if(17)>(cv)then cg[ck[4671]]=by(cl[ck[2663]],nil,ci)else cg[ck[4671]]={};end end else if(20)>(cv)then local a=cl[ck[2663]]local f=a[7742]local g=#f local cj=ba(g)for cl=1,g do local f=f[cl]local g=f[2]local cp=f[3]if f[1]==((1)*1)then if cp==((0)+0)then local f=cg[g]co[g]=f cj[cl-1]=f else cj[cl-1]=cg[g]end else local f=ch[g]if cp==0 and f[((0)*1)]then f=f[0][f[1]]end cj[cl-(0+(1))]=f end end cg[ck[4671]]=by(a,cj,ci)else local a,f=ck[4671],ck[2663]local f=cn[f]local g={}for ci=1,#f do g[ci]=cm[f[ci]]end cg[a]=g end end else if cv>=24 then if cv<25 then if cg[ck[4671]]then cx=ck[2663];end;else ch[ck[2663]][1]=cg[ck[4671]]end else if cv<=22 then if cv<=((21)-0)then local a=ck[2663]local a=ch[a]cg[ck[4671]]=a[1]else local a=ck[4671]local f=cq[cr]cq[cr]=nil cr=cr-1 local g=cq[cr]cq[cr]=nil cr=cr-((1)*1)local ch=cq[cr]cq[cr]=nil cr=cr-1 cg[a]=ch(g,f)end else cg[ck[4671]]=nil;end end end end else if cv<=10 then if cv>=9 then if cv==9 then cg[ck[4671]][cg[ck[2663]]]=cg[ck[6766]];else local a=ck[4671]for f=1,#a do local a=cg[a[f]]cr=cr+1 cq[cr]=a end end else if cv==(0+(7))then local a=ck[4671]local f=ck[2663]local a=cg[a]cx=((not a)and(f)or cx)else local a,f=cg[ck[2663]],ck[4671]cg[f]=a[cg[ck[6766]]];cg[f+1]=a;end end else if cv<=13 then if cv>=((13)-0)then local a=ck[4671]local a=ck[2663]local a=a local f=cr local a=f-a+1 local g=cq[a]g(t(cq,a+1,f))do local f=(f)local g=(-1)local ch=(a)if g>=0 then while f<=ch do cq[f]=nil f=f+g end else while f>=ch do cq[f]=nil f=f+g end end end cr=a-1 else if cv~=((12)*1)then local a=ck[2663]local a=cm[a]cr=(1)+(cr)cq[cr]=a else do return end end end else if not((cv)~=(14))then local a=ck[4671]cg[a]={cg[a]}else cg[ck[4671]][1]=cg[ck[2663]]end end end end end cx=cx+1;end;end;end ce,cf=-10494,-10494 end else if cf<=-11758 then bn=nil cf=-36662 else if cf<=-10769 then bp=nil cf=-40276 else bz=bu(bg)ca=by(bz,{},l())return ca();end end end else if cf<=22741 then if cf>=21299 then if cf~=22741 then bu=nil ce,cf=45839,45839 else bt=function(a)local f,g local l={}local by={}local function bz(ca,cg)by[cg]=ca;return by[cg]end local ca={}ca[1]=2 ca[2]=4 ca[3]=3 local ca=0 local ca=-10828 local cg=0 repeat if ca>=45186 then if ca~=70933 then if g==0 then return f;elseif(g>=2147483648)then g=g-4294967296;end;return g*4294967296+f;else ca=l[43]end else if ca==-23046 then break else f=br(a)g=br(a)l[43]=by[-10828+163366]or bz(45186,-10828+163366)ca=70933 end end until ca==-23046 end cc[2]=(cc[2]+1)%5 ce,cf=21299,21299 end else t=function(a,f,g)local l=g-f+1 if l>7997 then return s(a,f,g)else return m(a,f,g)end end ce,cf=-41521,-41521 end else if cf<=25314 then br=function(a)local f,g,l,m local by={}local bz={}local function ca(cg,ch)local ci=u(ch,ch)local cg=cg+ci bz[ch]=cg;return cg end local cg={}cg[1]=3 cg[2]=0 cg[3]=0 local cg=-33152 local ch=0 local ch=0 repeat if cg<=-33152 then if cg<=-46683 then ch,cg=by[41],by[41]else f,g,l,m=e(a,bh,bh+3)bh=bh+4 by[41]=bz[u(-33152,26464)]or ca(-24923,u(-33152,26464))ch,cg=-46683,-46683 end else if cg~=23822 then return((m*16777216)+(l*65536)+(g*256)+f);else break end end until cg==23822 end ce,cf=-35892,-35892 else if cf==35433 then bk=function(a)local f local g={}local l={}local function m(by,bz)l[bz]=by;return l[bz]end local by={}by[1]=3 by[2]=3 by[3]=0 local bz=0 local bz=0 local ca=-24133 repeat if ca>=24990 then if ca~=69909 then break else return f;end else if ca<-21369 then f=0 for cg=0,2 do f=v(f,w(e(a,bh,bh),8*cg));bh=bh+1;end;by[1]=(by[1]+1)%5 g[33]=l[-24133+281654]or m(69909,-24133+281654)bz,ca=-21369,-21369 else bz,ca=g[33],g[33]end end until ca==24990 end ce,cf=-46150,-46150 else bt=nil cd=cc[3]~=1 and 45839 or 22741 ce,cf=22741,22741 end end end end else if cf<=56237 then if cf>=47208 then if cf<=47208 then br=nil ce,cf=25314,25314 else if cf==53172 then bj=nil cd=cc[2]~=1 and 35433 or-44314 cc[3]=(cc[3]+1)%5 ce,cf=-44314,-44314 else bl=function(a)local f=0 for g=0,1 do f=v(f,w(e(a,bh,bh),8*g));bh=bh+1;end;return f;end cd,cf=86152,86152 end end else if cf<45839 then bm=function(a)local f local g={}local l={}local function m(br,by)l[by]=br;return l[by]end local br={}br[1]=4 br[2]=1 br[3]=2 local br=0 local br=0 local by=-21980 repeat if by<=-21980 then if by==-36157 then break else f=0 f=v(f,w(e(a,bh,bh),8))bh=bh+1 g[34]=l[-21980+305486]or m(71326,-21980+305486)br,by=49511,49511 end else if by~=71326 then br,by=g[34],g[34]else return f;end end until by==-36157 end ce,cf=-11758,-11758 else bu=function(a)local f f={[1774]={},[4733]={},[3455]={},[5697]={},[7789]={},[7742]={},[6444]={},}bc(f,3455,bn(a))local g g=bp(a)local l={}local m=0 for br=1,g do local g,br,by,bz,ca local cg={}local ch={}local function ci(cj,ck)ch[ck]=cj;return ch[ck]end local cj={}cj[1]=4 cj[2]=0 cj[3]=3 local ck=0 local ck=-20647 local cl=0 repeat if ck<=-20647 then if ck==-44516 then cl,ck=cg[44],cg[44]else g=bn(a)~=0 br=g and 1 or 0 by=bq(a)cj[1]=(cj[1]+1)%5 cg[44]=ch[-20647+187135]or ci(64710,-20647+187135)cl,ck=-44516,-44516 end else if ck>=33558 then if ck~=64710 then cl,ck=cg[45],cg[45]else bz=m+by m=bz ca=bn(a)c(l,{br,bz,ca})cg[45]=ch[64710+318206]or ci(-10174,64710+318206)cl,ck=33558,33558 end else break end end until ck==-10174 end f[7742]=l bc(f,84,bp(a))local g=bp(a)local l={}local m,br,by,bz=0,0,0,0 do do local ca=(1)local cg=(1)local g=(g)if cg>=0 then while ca<=g do local ch ch={}ch[1642]=bp(a);local ci=bn(a)==1 local cj=(1)==(bn(a))local ck=bn(a)==1 local cl cl=bn(a)if cl==1 then local cm=bs(a)local cn cn={}local co={}local cp={}local cq,cr,cs=0,0,0 do local ct=(0)local cu=(1)local cm=(cm-1)if cu>=0 then if ct<=cm then repeat local cv={}local cw={}local function cx(cy,cz)cw[cz]=cy;return cw[cz]end local cy={}cy[1]=4 cy[2]=3 cy[3]=2 local cy=0 local cy=0 local cy=81098 repeat if cy<=-46869 then if cy~=-46869 then cp[ct]=cs ct=ct+cu cv[47]=cw[-48902+344639]or cx(60105,-48902+344639)cy=-26636 else cy=cv[46]end else if cy>=60105 then if cy<=60105 then break else do cq=cq+bq(a);cr=cr+bq(a);end cs=cs+bq(a)bc(cn,ct,cq)co[ct]=cr cv[46]=cw[81098+344639]or cx(-48902,81098+344639)cy=-46869 end else cy=cv[47]end end until cy==60105 until not(ct<=cm)end else if ct>=cm then repeat local cv={}local cw={}local function cx(cy,cz)cw[cz]=cy;return cw[cz]end local cy={}cy[1]=3 cy[2]=2 cy[3]=1 local cz=54753 local da=0 local db=0 repeat if cz<=26601 then if cz==-10983 then da,cz=cv[49],cv[49]else break end else if cz<=42074 then db,cz=cv[48],cv[48]else if cz<=54753 then do cq=cq+bq(a);cr=cr+bq(a);end cs=cs+bq(a)bc(cn,ct,cq)cv[48]=cw[54753+69228]or cx(76879,54753+69228)db,cz=42074,42074 else co[ct]=cr cp[ct]=cs ct=ct+cu cy[3]=(cy[3]+1)%5 cv[49]=cw[76879+331370]or cx(26601,76879+331370)da,cz=-10983,-10983 end end end until cz==26601 until not(ct>=cm)end end end do bc(ch,4671,cn)ch[2663]=co;end ch[6766]=cp;elseif cl==2 then local cm=bs(a)local cn cn={}local co={}local cp,cq=0,0 do local cr=(1)local cs=(1)local cm=(cm)if cs>=0 then while cr<=cm do local ct={}local cu={}local function cv(cw,cx)cu[cx]=cw;return cu[cx]end local cw={}cw[1]=1 cw[2]=2 cw[3]=3 local cw=-41647 local cx=0 local cy=0 repeat if cw<=-31101 then if cw<=-41647 then cp=cp+bq(a)cq=cq+bq(a)cn[cr]=cp ct[50]=cu[-41647+90507]or cv(-31101,-41647+90507)cy,cw=40183,40183 else bc(co,cr,cq)cr=cr+cs ct[51]=cu[-31101+352649]or cv(30774,-31101+352649)cx,cw=56004,56004 end else if cw<=30774 then break else if cw<56004 then cy,cw=ct[50],ct[50]else cx,cw=ct[51],ct[51]end end end until cw==30774 end else while cr>=cm do local cm={}local ct={}local function cu(cv,cw)ct[cw]=cv;return ct[cw]end local cv={}cv[1]=3 cv[2]=2 cv[3]=1 local cw=0 local cw=-30564 local cx=0 repeat if cw<=-27415 then if cw<=-30564 then cp=cp+bq(a)cq=cq+bq(a)cn[cr]=cp cv[2]=(cv[2]+1)%5 cm[52]=ct[-30564+204903]or cu(-27415,-30564+204903)cx,cw=40396,40396 else bc(co,cr,cq)cr=cr+cs cv[2]=(cv[2]+1)%5 cm[53]=ct[-27415+335974]or cu(-16997,-27415+335974)cw=47865 end else if cw>=40396 then if cw~=47865 then cx,cw=cm[52],cm[52]else cw=cm[53]end else break end end until cw==-16997 end end end do bc(ch,4671,cn)bc(ch,2663,co)end elseif(3)==(cl)then local cm,cn,co local cp={}local cq={}local function cr(cs,ct)cq[ct]=cs;return cq[ct]end local cs={}cs[1]=4 cs[2]=3 cs[3]=2 local cs=0 local ct=-11086 local cu=0 repeat if ct>=-29444 then if ct>=-12578 then if ct==-12578 then co=0 for cu=1,cm do do co=co+bq(a);bc(cn,cu,co)end end;do ch[4671]=cn;end cp[57]=cq[-12578+60468]or cr(-49606,-12578+60468)ct=-29444 else cp[54]={}cp[55]=cq[-11086+191539]or cr(-34272,-11086+191539)cs,ct=-29074,-29074 end else if ct<=-29444 then ct=cp[57]else cs,ct=cp[55],cp[55]end end else if ct<=-49606 then break else if ct~=-34272 then cs,ct=cp[56],cp[56]else cm=bs(a)cn=cp[54]cp[56]=cq[-34272+60468]or cr(-12578,-34272+60468)cs,ct=-46004,-46004 end end end until ct==-49606 elseif cl==4 then local cl,cm,cn,co,cp,cq,cr,cs,ct local cu={}local cv={}local function cw(cx,cy)cv[cy]=cx;return cv[cy]end local cx={}cx[1]=4 cx[2]=1 cx[3]=4 local cy=0 local cz=0 local da=31422 repeat if da>=31422 then if da<=42638 then if da>=42597 then if da==42597 then cy,da=cu[68],cu[68]else ch[4671]=cm ch[2663]=cn ch[6766]=co cu[71]=cv[42638+316528]or cw(81729,42638+316528)cy,da=-27180,-27180 end else if da==31422 then cu[61]={}cu[65]=cv[31422+316528]or cw(53469,31422+316528)cz,da=81396,81396 else da=cu[67]end end else if da<=53469 then if da<53469 then cy,da=cu[69],cu[69]else cu[62]={}cu[66]=cv[53469+185457]or cw(58112,53469+185457)cy,da=-44331,-44331 end else if da>=81396 then if da<=81396 then cz,da=cu[65],cu[65]else ch[3880]=cp cu[72]=cv[81729+54386]or cw(27831,81729+54386)cy,da=-17262,-17262 end else cu[63]={}cy=cx[3]==0 and-24231 or-12948 cu[67]=cv[58112+54386]or cw(-12948,58112+54386)da=37351 end end end else if da>=-17262 then if da>=20875 then if da<27831 then da=cu[70]else break end else if da~=-12948 then cy,da=cu[72],cu[72]else cu[64]={}cy=cx[3]~=0 and-24231 or-38587 cu[68]=cv[-12948+316528]or cw(-38587,-12948+316528)cy,da=42597,42597 end end else if da<=-38587 then if da<-38587 then cy,da=cu[66],cu[66]else cl=bs(a)cm=cu[61]cn=cu[62]co=cu[63]cu[69]=cv[-38587+54386]or cw(-24231,-38587+54386)cy,da=44025,44025 end else if da==-27180 then cy,da=cu[71],cu[71]else cp=cu[64]cq,cr,cs,ct=0,0,0,0 for cx=1,cl do local cl={}local cy={}local function cz(db,dc)cy[dc]=db;return cy[dc]end local db={}db[1]=3 db[2]=0 db[3]=2 local dc=-41857 local dd=0 local de=0 repeat if dc<=-41857 then if dc>=-44107 then if dc==-44107 then dc=cl[58]else do cq=cq+bq(a);cr=cr+bq(a);end cs=cs+bq(a)dd=db[1]~=1 and-12300 or-20549 cl[58]=cy[-41857+68486]or cz(-20549,-41857+68486)dc=-44107 end else dc=cl[60]end else if dc>=45836 then if dc~=50513 then dd,dc=cl[59],cl[59]else break end else if dc<-12300 then ct=ct+bq(a)cm[cx]=cq db[3]=(db[3]+1)%5 cl[59]=cy[-20549+68486]or cz(-12300,-20549+68486)dd,dc=45836,45836 else bc(cn,cx,cr)bc(co,cx,cs)cp[cx]=ct cl[60]=cy[-12300+199557]or cz(50513,-12300+199557)dc=-47157 end end end until dc==50513 end;cu[70]=cv[-24231+54386]or cw(42638,-24231+54386)da=20875 end end end end until da==27831 else local cl={}local cm={}local function cn(co,cp)cm[cp]=co;return cm[cp]end local co={}co[1]=3 co[2]=2 co[3]=4 local co=0 local cp=50508 local cq=0 repeat if cp<=-29413 then if cp==-47276 then co,cp=cl[73],cl[73]else co,cp=cl[74],cl[74]end else if cp<=-26485 then break else if cp<50508 then do ch[6766]=by;end bc(ch,3880,bz)cl[74]=cm[-15355+72392]or cn(-26485,-15355+72392)co,cp=-29413,-29413 else m=m+bq(a)do br=br+bq(a);by=by+bq(a);end bz=bz+bq(a)do bc(ch,4671,m)ch[2663]=br;end cl[73]=cm[50508+203463]or cn(-15355,50508+203463)co,cp=-47276,-47276 end end end until cp==-26485 end ch[6378]=ci;do ch[5221]=cj;ch[2604]=ck;end do local ci={}local cj={}local function ck(cl,cm)cj[cm]=cl;return cj[cm]end local cl={}cl[1]=1 cl[2]=3 cl[3]=4 local cm=0 local cn=57667 local co=0 repeat if cn>=42490 then if cn>=44187 then if cn<57667 then ch[4502]=ci[75]l[ca]=ch ci[77]=cj[44187+80343]or ck(-42704,44187+80343)cm,cn=-32580,-32580 else ci[75]=l[ca-1]cl[3]=(cl[3]+1)%5 ci[76]=cj[57667+211414]or ck(44187,57667+211414)cm,cn=42490,42490 end else cm,cn=ci[76],ci[76]end else if cn<=-42704 then break else cm,cn=ci[77],ci[77]end end until cn==-42704 end ca=ca+cg end else while ca>=g do local g g={}g[1642]=bp(a);local ch=bn(a)==1 local ci=(1)==(bn(a))local cj=bn(a)==1 local ck ck=bn(a)if ck==1 then local cl=bs(a)local cm cm={}local cn={}local co={}local cp,cq,cr=0,0,0 do local cs=(0)local ct=(1)local cl=(cl-1)if ct>=0 then if cs<=cl then repeat local cu={}local cv={}local function cw(cx,cy)cv[cy]=cx;return cv[cy]end local cx={}cx[1]=0 cx[2]=0 cx[3]=4 local cy=0 local cz=-29154 local da=0 repeat if cz>=-29154 then if cz>=-15900 then if cz==-15900 then break else cz=cu[78]end else do cp=cp+bq(a);cq=cq+bq(a);end cr=cr+bq(a)bc(cm,cs,cp)cx[3]=(cx[3]+1)%5 cu[78]=cv[-29154+170375]or cw(-35170,-29154+170375)cz=-11369 end else if cz~=-31362 then cn[cs]=cq co[cs]=cr cs=cs+ct cu[79]=cv[-35170+170375]or cw(-15900,-35170+170375)cy,cz=-31362,-31362 else cy,cz=cu[79],cu[79]end end until cz==-15900 until not(cs<=cl)end else if cs>=cl then repeat local cu={}local cv={}local function cw(cx,cy)cv[cy]=cx;return cv[cy]end local cx={}cx[1]=2 cx[2]=0 cx[3]=1 local cy=0 local cy=0 local cz=61782 repeat if cz>=-24373 then if cz>=61782 then if cz<=61782 then do cp=cp+bq(a);cq=cq+bq(a);end cr=cr+bq(a)bc(cm,cs,cp)cn[cs]=cq cx[1]=(cx[1]+1)%5 cu[80]=cv[61782+282237]or cw(-24373,61782+282237)cz=-26984 else cy,cz=cu[81],cu[81]end else co[cs]=cr cs=cs+ct cu[81]=cv[-24373+282237]or cw(-32770,-24373+282237)cy,cz=79553,79553 end else if cz<=-32770 then break else cz=cu[80]end end until cz==-32770 until not(cs>=cl)end end end do bc(g,4671,cm)g[2663]=cn;end g[6766]=co;elseif ck==2 then local cl=bs(a)local cm cm={}local cn={}local co,cp=0,0 do local cq=(1)local cr=(1)local cl=(cl)if cr>=0 then while cq<=cl do local cs={}local ct={}local function cu(cv,cw)ct[cw]=cv;return ct[cw]end local cv={}cv[1]=1 cv[2]=2 cv[3]=0 local cw=21827 local cx=0 local cx=0 repeat if cw<=-30627 then if cw<=-38058 then break else cw=cs[82]end else if cw<=-29046 then bc(cn,cq,cp)cq=cq+cr cv[3]=(cv[3]+1)%5 cs[83]=ct[-29046+81968]or cu(-38058,-29046+81968)cw=-20819 else if cw~=21827 then cw=cs[83]else co=co+bq(a)cp=cp+bq(a)cm[cq]=co cs[82]=ct[21827+81968]or cu(-29046,21827+81968)cw=-30627 end end end until cw==-38058 end else while cq>=cl do local cl={}local cs={}local function ct(cu,cv)cs[cv]=cu;return cs[cv]end local cu={}cu[1]=1 cu[2]=1 cu[3]=2 local cu=0 local cv=0 local cw=-16376 repeat if cw>=44555 then if cw<=50238 then if cw<=44555 then cq=cq+cr cl[86]=cs[44555+317928]or ct(86053,44555+317928)cv,cw=78848,78848 else cm[cq]=co bc(cn,cq,cp)cl[85]=cs[50238+55786]or ct(44555,50238+55786)cw=-23666 end else if cw==78848 then cv,cw=cl[86],cl[86]else break end end else if cw<=-45065 then cu,cw=cl[84],cl[84]else if cw<-16376 then cw=cl[85]else co=co+bq(a)cp=cp+bq(a)cl[84]=cs[-16376+317928]or ct(50238,-16376+317928)cu,cw=-45065,-45065 end end end until cw==86053 end end end do bc(g,4671,cm)bc(g,2663,cn)end elseif(3)==(ck)then local cl,cm,cn local co={}local cp={}local function cq(cr,cs)cp[cs]=cr;return cp[cs]end local cr={}cr[1]=2 cr[2]=1 cr[3]=0 local cs=0 local ct=-19991 local cu=0 repeat if ct<=-12219 then if ct>=-19991 then if ct<-12219 then co[87]={}cr[1]=(cr[1]+1)%5 co[88]=cp[-19991+181593]or cq(89778,-19991+181593)cs,ct=66437,66437 else cs,ct=co[90],co[90]end else cs,ct=co[89],co[89]end else if ct>=69447 then if ct<89778 then break else cl=bs(a)cm=co[87]cn=0 for cr=1,cl do do cn=cn+bq(a);bc(cm,cr,cn)end end;co[89]=cp[89778+50522]or cq(39979,89778+50522)cs,ct=-23182,-23182 end else if ct<66437 then do g[4671]=cm;end co[90]=cp[39979+50522]or cq(69447,39979+50522)cs,ct=-12219,-12219 else cs,ct=co[88],co[88]end end end until ct==69447 elseif ck==4 then local ck,cl,cm,cn,co,cp,cq,cr,cs local ct={}local cu={}local function cv(cw,cx)cu[cx]=cw;return cu[cx]end local cw={}cw[1]=2 cw[2]=1 cw[3]=3 local cx=0 local cy=-28320 local cz=0 repeat if cy>=-14535 then if cy>=38233 then if cy<=47928 then if cy~=47928 then g[2663]=cm g[6766]=cn g[3880]=co ct[105]=cu[38233+145065]or cv(82027,38233+145065)cx,cy=63957,63957 else ct[96]={}ct[100]=cu[47928+145065]or cv(-17399,47928+145065)cy=-17631 end else if cy<=62600 then cy=ct[98]else if cy==63957 then cx,cy=ct[105],ct[105]else break end end end else if cy>=23127 then if cy<=23127 then cn=ct[96]co=ct[97]ct[103]=cu[23127+145065]or cv(21794,23127+145065)cz,cy=-22467,-22467 else cy=ct[102]end else if cy<=-14535 then cx,cy=ct[101],ct[101]else cp,cq,cr,cs=0,0,0,0 for da=1,ck do local db={}local dc={}local function dd(de,df)dc[df]=de;return dc[df]end local de={}de[1]=3 de[2]=2 de[3]=0 local de=-39355 local df=0 local dg=0 repeat if de>=-13918 then if de>=43288 then if de==43288 then de=db[93]else break end else if de==-13918 then bc(cn,da,cr)co[da]=cs db[93]=dc[-13918+10822]or dd(66316,-13918+10822)de=43288 else df,de=db[91],db[91]end end else if de<=-39355 then do cp=cp+bq(a);cq=cq+bq(a);end cr=cr+bq(a)cs=cs+bq(a)db[91]=dc[-39355+10822]or dd(-14429,-39355+10822)df,de=30113,30113 else if de<-14429 then de=db[92]else cl[da]=cp bc(cm,da,cq)db[92]=dc[-14429+141893]or dd(-13918,-14429+141893)de=-35820 end end end until de==66316 end;g[4671]=cl ct[104]=cu[21794+276136]or cv(38233,21794+276136)cy=-32669 end end end else if cy>=-28320 then if cy<=-22467 then if cy==-28320 then ct[94]={}ct[98]=cu[-28320+145065]or cv(-47800,-28320+145065)cy=62600 else cz,cy=ct[103],ct[103]end else if cy==-17631 then cy=ct[100]else ct[97]={}cw[2]=(cw[2]+1)%5 ct[101]=cu[-17399+145065]or cv(-28879,-17399+145065)cx,cy=-14535,-14535 end end else if cy<=-38377 then if cy~=-38377 then ct[95]={}cw[2]=(cw[2]+1)%5 ct[99]=cu[-47800+145065]or cv(47928,-47800+145065)cy=-38377 else cy=ct[99]end else if cy<=-32669 then cy=ct[104]else ck=bs(a)cl=ct[94]cm=ct[95]cz=cw[3]~=1 and 38233 or 23127 ct[102]=cu[-28879+13994]or cv(23127,-28879+13994)cy=25610 end end end end until cy==82027 else local ck={}local cl={}local function cm(cn,co)cl[co]=cn;return cl[co]end local cn={}cn[1]=2 cn[2]=0 cn[3]=4 local co=0 local cp=0 local cp=-36342 repeat if cp<=-36342 then if cp<=-49678 then co,cp=ck[106],ck[106]else m=m+bq(a)do br=br+bq(a);by=by+bq(a);end bz=bz+bq(a)ck[106]=cl[-36342+348530]or cm(72262,-36342+348530)co,cp=-49678,-49678 end else if cp>=73577 then if cp<74034 then co,cp=ck[107],ck[107]else break end else do bc(g,4671,m)g[2663]=br;end do g[6766]=by;end bc(g,3880,bz)cn[3]=(cn[3]+1)%5 ck[107]=cl[72262+86388]or cm(74034,72262+86388)co,cp=73577,73577 end end until cp==74034 end g[6378]=ch;do g[5221]=ci;g[2604]=cj;end do local m={}local br={}local function by(bz,ch)br[ch]=bz;return br[ch]end local bz={}bz[1]=2 bz[2]=4 bz[3]=3 local ch=0 local ci=0 local ci=81457 repeat if ci<=-15615 then if ci~=-15615 then ch,ci=m[109],m[109]else g[4502]=m[108]l[ca]=g bz[1]=(bz[1]+1)%5 m[110]=br[-15615+15609]or by(57336,-15615+15609)ch,ci=74992,74992 end else if ci<=57336 then break else if ci==74992 then ch,ci=m[110],m[110]else m[108]=l[ca-1]bz[2]=(bz[2]+1)%5 m[109]=br[81457+277751]or by(-15615,81457+277751)ch,ci=-17327,-17327 end end end until ci==57336 end ca=ca+cg end end end end f[1774]=l;bc(f,7789,bn(a)==1)local g g=bp(a)local l={}do for m=0,g-1 do local g,br local by={}local bz={}local function ca(cg,ch)bz[ch]=cg;return bz[ch]end local cg={}cg[1]=3 cg[2]=2 cg[3]=4 local ch=0 local ci=-24845 local cj=0 repeat if ci>=-24845 then if ci<=-14637 then if ci<=-24845 then by[111]={}by[112]=bz[-24845+186492]or ca(22433,-24845+186492)ch,ci=53827,53827 else cj,ci=by[113],by[113]end else if ci==22433 then g=by[111]br=bp(a)for ck=1,br do bc(g,ck,bp(a))end;cg[1]=(cg[1]+1)%5 by[113]=bz[22433+55421]or ca(-45951,22433+55421)cj,ci=-14637,-14637 else ch,ci=by[112],by[112]end end else if ci<=-45951 then l[m]=g by[114]=bz[-45951+317563]or ca(-44300,-45951+317563)ch,ci=-35321,-35321 else if ci==-44300 then break else ch,ci=by[114],by[114]end end end until ci==-44300 end;f[3540]=l;end local g=bp(a)local l l={}do local m=(0)local br=(1)local g=(g-1)if br>=0 then while m<=g do local by by=bn(a)if by==0 then local bz local ca={}local cg={}local function ch(ci,cj)cg[cj]=ci;return cg[cj]end local ci={}ci[1]=0 ci[2]=2 ci[3]=0 local cj=0 local cj=0 local ck=-25378 repeat if ck>=-24008 then if ck<=-24008 then ck=ca[117]else if ck<78963 then break else if bz==0 then local cl=bp(a)local cm=b(a,bh,bh+cl-1)bh=bh+cl;l[m]=cm;end;ca[118]=cg[78963+286509]or ch(-15474,78963+286509)cj,ck=-38115,-38115 end end else if ck<-25378 then cj,ck=ca[118],ca[118]else bz=nil bz=bn(a)ci[3]=(ci[3]+1)%5 ca[117]=cg[-25378+286509]or ch(78963,-25378+286509)ck=-24008 end end until ck==-15474 elseif(1)==(by)then local bz bz=bn(a)if not((bz)~=(1))then l[m]=bq(a);else bc(l,m,bt(a))end;elseif by==2 then local bz local ca={}local cg={}local function ch(ci,cj)cg[cj]=ci;return cg[cj]end local ci={}ci[1]=3 ci[2]=2 ci[3]=3 local ci=0 local cj=50084 local ck=0 repeat if cj>=29587 then if cj<=29587 then break else if cj==50084 then bz=nil bz=bn(a)ca[115]=cg[50084+203556]or ch(-14327,50084+203556)ck,cj=50199,50199 else ck,cj=ca[115],ca[115]end end else if cj~=-14327 then ci,cj=ca[116],ca[116]else if(1)==(bz)then do bc(l,m,bp(a))end else l[m]=bi(a);end;ca[116]=cg[-14327+334627]or ch(29587,-14327+334627)ci,cj=-49496,-49496 end end until cj==29587 elseif not((by)~=(3))then bc(l,m,bo(a))elseif by==4 then local bz=bn(a)if bz==1 then bc(l,m,bq(a))else l[m]=bo(a);end;elseif by==5 then l[m]=not((bn(a))~=(1));else bc(l,m,nil)end;m=m+br end else while m>=g do local g g=bn(a)if g==0 then local by local bz={}local ca={}local function cg(ch,ci)ca[ci]=ch;return ca[ci]end local ch={}ch[1]=1 ch[2]=4 ch[3]=2 local ch=0 local ch=-27466 local ci=0 repeat if ch>=-17246 then if ch>=84702 then if ch~=85982 then break else ci,ch=bz[122],bz[122]end else ch=bz[121]end else if ch~=-27466 then if by==0 then local cj,ck local cl={}local cm={}local function cn(co,cp)cm[cp]=co;return cm[cp]end local co={}co[1]=0 co[2]=4 co[3]=2 local co=0 local co=-41808 local cp=0 repeat if co<=-35387 then if co<-35387 then cj=bp(a)ck=b(a,bh,bh+cj-1)bh=bh+cj cl[119]=cm[-41808+211489]or cn(-35387,-41808+211489)cp,co=-12973,-12973 else l[m]=ck cl[120]=cm[-35387+342560]or cn(-24673,-35387+342560)cp,co=47879,47879 end else if co>=-12973 then if co<=-12973 then cp,co=cl[119],cl[119]else cp,co=cl[120],cl[120]end else break end end until co==-24673 end;bz[122]=ca[-33681+221805]or cg(84702,-33681+221805)ci,ch=85982,85982 else by=nil by=bn(a)bz[121]=ca[-27466+221805]or cg(-33681,-27466+221805)ch=-17246 end end until ch==84702 elseif(1)==(g)then local by by=bn(a)if not((by)~=(1))then l[m]=bq(a);else bc(l,m,bt(a))end;elseif g==2 then local bt bt=bn(a)if(1)==(bt)then do bc(l,m,bp(a))end else l[m]=bi(a);end;elseif not((g)~=(3))then bc(l,m,bo(a))elseif g==4 then local bt=bn(a)if bt==1 then bc(l,m,bq(a))else l[m]=bo(a);end;elseif g==5 then l[m]=not((bn(a))~=(1));else bc(l,m,nil)end;m=m+br end end end f[4733]=l;for g=1,bp(a)do bc(f[5697],g-1,bu(a))end;local g g=bn(a)~=0 do if g then local g,l,m local br={}local bt={}local function bu(by,bz)bt[bz]=by;return bt[bz]end local by={}by[1]=3 by[2]=0 by[3]=2 local by=0 local bz=0 local bz=-38089 repeat if bz<=-16785 then if bz<=-44590 then g=bp(a)l=br[125]br[127]=bt[-44590+54153]or bu(-16785,-44590+54153)by,bz=68299,68299 else if bz<-16785 then br[125]={}br[126]=bt[-38089+316295]or bu(-44590,-38089+316295)by,bz=28185,28185 else m=0 for ca=1,g do local g,ca,cg,ch local ci={}local cj={}local function ck(cl,cm)cj[cm]=cl;return cj[cm]end local cl={}cl[1]=0 cl[2]=3 cl[3]=3 local cm=0 local cm=0 local cn=-11395 repeat if cn<=-18527 then if cn==-24684 then m=ch c(l,{ca,ch})ci[124]=cj[-24684+175302]or ck(-13757,-24684+175302)cm,cn=-18527,-18527 else cm,cn=ci[124],ci[124]end else if cn>=-11395 then if cn==-11395 then g=bn(a)~=0 ca=g and 1 or 0 cg=bq(a)ch=m+cg cl[3]=(cl[3]+1)%5 ci[123]=cj[-11395+306373]or ck(-24684,-11395+306373)cm,cn=55286,55286 else cm,cn=ci[123],ci[123]end else break end end until cn==-13757 end bc(f,6444,l)br[128]=bt[-16785+54153]or bu(60710,-16785+54153)by,bz=62060,62060 end end else if bz<=60710 then if bz<=28185 then by,bz=br[126],br[126]else break end else if bz~=68299 then by,bz=br[128],br[128]else by,bz=br[127],br[127]end end end until bz==60710 end;return f;end end cf=-41850 end end else if cf>=82069 then if cf>=85110 then if cf==85110 then bg=bf([==[\-i9:W?;0@JF,O@oT/qms8PI)6i?uaLC=dc&0_)Rs8W*1+ohR=+[^ql'f&b0rsoi"7*%Sla:EF76\GkfaSuhOruX!aa?tXi(&C/E+#6gZ:koMq3`O2IU&P'ZLAF7ZlHl47*U;#OTgEOnd%N:<Qr'JDKaAd^:kB2C$[TVqQ8ab1aY8=CrGY;0g'&?<-<NOa3>2;C`t&amEQA^k+V,=Y6\Pp`10!I6+V/_:_h8@7.V.a>)CC]'#p&;mTu%d1<63F[_?fEo+!u(H6\btr(_%K4Pb>pI%OGct)=#+m$550ga?tXk)(O^@6N/&VFI:E.R!f$aQpZQ;`F3jUDl>?S.;/dhTEIVs-jC[r:>!o!80F&V,=`t5NQ7&pLmT<<`rmR`(r\k\%<:/7_W$.YY/fN?69*'o_RM*7JrL.rX&=cKW[\:+ZhPau#`-kfOGI*aUM"6GPg7-WO<W?`N%A?@1>rIDlQFj:=sF=t#XLt2(_eDeU_ur@ZY?q,8&^T-;MRRr;]=sM9"&hO==?O,K$Z?_5iG9;/SS>#WfbSJ7<`g)-A85Keql*e&^3umTJ0QRM+!#-1YMpY"i(qNg<Fq0K-MEh,b.CDChSYu,`J6n+A7Ck[K9nL>;QI4B+Sl&OcU]eH4l.eY\E`98;m_kH;[,r?(S/L;du%38usNI^;-TkmLG0jkNb4qktEV)>,W3J&n+k_6:FV$o77aQ23b@u1l6s#3)hb)\hG)B+u#EM25rQl-qYmX'VYj7RN\5)@'#.nYZK;p_5N,hPr5Y.C.6Yj(l8hj"TjA]&O6WJ$_A"U[dAXNUNTDO,"1_=?!X+Alr0mlZs)IW(6nq^nUf=Qg;'J/ha/="Q_eMS/8coZg(m/fSCVQ,V@F"_,SKb+*<HCK`'m>7,4,ZA^_.@o>6N:a+DQ]Ze9](FE($PAifk([B;.Fo1Qbk?C.k6kU(kYJ,oj*h&.rVo16ukfG$L;aEl<o6$VXc#ToL>(`hPsS75`#)6E*qgD_#Q*;d$.r:dc&KZW>.I8l]`.e$>r3/6'QrTNf_hLP7`SX-<r;CRQb>abWKA+rsm?f(rQSTe/i'-J1fWGXKo08@pb]CEKfe/3:&nSBh;1:aj`(=V@^M7bUBV"<fab_'E'J84f;-V8HCYJ0=p$BFV5"<1t.PW.gP65d4AE]Qe;@3eO,7@q8u#BHi.&N]*VI6u1!Y5R:PU==\AVCTs#o7!,8k'nnDB_@o'q=Ap[NF:rO,JI7nIm,;?G$7l2Z#dnM\Y6a'bWgE)eX:_+Y>ELJU+Tq?t1gn/d-ib\8@_osh8#N$,RS]g)WsSpK6:!1k@8odlPnBrW!h'Z0!J20mF:r7(L_lc;Kc'0lfRSn"(gII\Mt<L,0k62SP>Q-"2FZsF<EDpLKbW[/TSk,-mkfoC?4?sL;MRi&TX;GK:lGu$!Y*DKTrEj0JgMs><?uZc1e/mc)MO'IMKCfrARe+C.^[]/%&0M\'^!A3"]8)K7mrV=,W^emJH?js#T=#"SeD59KgA!2)A2=?"!*)M5p:ad'd]^`#5rDLbIb_5k-7R[qYS2hSQY_emNOZtU-j5gMO!aIXX*5d?,tV+98pD8;@8F;DN*7,,FZr\/"UKm.P9DRWB"_9;L/-.:$-e_/_nsdIF62iX52?2`C[54mG)b45+ap@BDoEMGkmIlH^@M%$SEN:hqP.#9%,/g0k%mCO$:3rhn\/Nm0s6VP/`9b'AoZI`pIP1<c6>c',M`O(Z$$rjop)!a]54AD7c1o*D66#7L"J1phceZD``!2\fiF?qtdk@0sad=4JJ,Qi6+ZgZd%m'li9/S(rc<eC<-ecak0fQc_CUcaSbtW'"l[HS4=2933(2uJRmM2AQBKSfF(R#C/H4^<#-AT5Y'bED)h[K8cSsGPW]:KQr!cE;b5Ib5S+R4$0\iJZ\AH";eA_heruaa+BbFZIQ,AoIN\555j$aMb]<b-U+JoW6b:LQ`;,9511-n&o41c&^qh!Ghn^33kQl-`"GQo35#=Xf7aM_iMNEopj[0^o;M^DGOA(7Z-]1:p70Fb>n5/h3#RLP8":0j7&4+nZKn<h@"G?nEKI!7)KFjh"&>C9Y&qV5O63IS##6Y;6#_Wa5KE*/:arUfi_,!T7!C8,a+<UpqOssd.c-m/bq9Q+`#K)**kZ=Z7Y?,=.FbqDp+qZ4)+Tr>Z#Qd<u&JBa&#_G;QKEql-&0_YsP!B:<#XXPX2EEd9)>]`ASu\3%%hB+DNEj3'JZ<m6EoD<fDXb6X]p4561Y5V,=Hi?8e]Zo=;nH,c&Rh#da>=s*Q3$nP1aooX2B9R:NaUUE+TXnr&;8!9P/YgK,9f)[+]sI-G0&kShUA`1']tA\i;VYo.1E^rq_(`PhI&sc:Bf#q7K>@!(5LcdOD*d^:>t@!k`/N[WW9/p7KU(adQW2U0lnQae%7r:eL$>7@Z8uL=J=P"Anq8+"E'7VGgLP22`3=Bj%cneF1H81neAoV-Z,*h/_0d9ODr>H`$S@d%r"ji/Y8?#lpZIcQl*Rh`/,r-[>63T_U0M0=P4[oMP(LhF;.t4ZJk&kAlJnmACeOm$Re+K<J;P5!i"9L!PgrUQm+fS72,`U&:p/U'GLO51=S]I9*@MACqh4dKL@R&A0)nUH*TV?fl.0;?ao.\j'tmN!a1*/g9C#=^;Hje4H62e[qbP9T.SocVfZ\R\31j<];Z.hcVKoKdFR*]0R+kqM::VZ^7kDYolVX/f^IE&4,:;RDgV9S;W[o?1KRb3ad09%P[(>L-dGI&SMNR>KRWH;ObIrjfH:_.@%662*!.OM/-:AF6m)a@![&Wmrg6*9"@*M`OEh0UJ:JaFKEqV^KLCWX":t\Y#RJPr4co_5KHS?)&JEd\$'Z^[643FS?#YW3p@CaAZ;e"MR3#?:ZRf4R17/HtMSL;?J`?d;jqaVbZ:QgpBY#FoQg<>/s$kP!l.'>m2Q_@9:V5)t[\iK0;"]0Qcp)P=r/t<rFuR+_4RT^q3:;_,>gc0>BsR]_c2;k#kTs:R[MhcsKseMQ"=%(#a/:tND(@Yleb61OZEEl[,)hIPJ6h.9R5I<]cs+eZp`pG"6t1i@N<5LqUT;/Bqi%^a^E'Mhe1lcs>Z`RIj"@JUjl7_k?s0#bb$7_87p@e:Wj=(]hqY_dfqP6#lXX#OqNVH_PW.u:4Ep,hT`ML%Cc[JMMO4-*ZN73n:tJ\UY2Bi]bM3DIVJTMGIS6fGCTdZAaf.YdOB?L5)Dpieat'p6YD:N$Drn-LE9QMQa84r+"np5O[@lBeZflpn>`c:ZR4Ukk&S>0'i]I\po=Vm5%5AOAoI4YG^lWL'`[N.dd"%rJ]A]tCQT+cfm<A922I9Nb5@es7hIt0XmM;ig=3`$`4f8C#i9Q6Aa(e+G887\7^'iDNoHbGq1-IDZ>jcR(+`>9*@BfUe1UTKa@UKaTnq$ppb]D"kXNV_B`-tolC#nmi0,ol$n(orFf@AeAEg"Aoih!8=Gk%J"+ZsYQ!/DN&/b#HI@[,B$mrQ)N?<T5A<h3I/`SjNsK'aqP[S#AE!s*VJ4mBm2Cl1012_RCOpIYhY2stUSlRs,=ZU5"V</'$(Oj7Jb0'TWL3G5P*g4ep1:\PZ$*IliW9>Yr]`;'>aVA3ufaYd$tqY-dGU@>Z5(HuikXkp:[)tfFHH$i>D'qlL%!/)U/AsOf+MRRDDD,=EUU;kauNLAhO@VKJKWLC<k.^fk^n74nl,n::XQJAVAet&6HFE&Q05Sa5Em4&p+M;Aa&[?Hun>B2?Z7uB,qUB(/Ih<o*)D5FdYUjr:FcC`fIKI%<<OUQYV3IKo'M#lHO3QXXo%22D<5[1\c8rmXQ4JN+pd$9hg&OB/E3_&j74;UipGW!%,46\BY(17r^m[lSOU8<<mUdd$]3/j_eRBluOLZ/d+,BX'8K=8l[CXXo"Vc0XjO05c)mBp5cU/>0!l3K@2itS\aY+@dhCpfe])HD=^Ro^js3kA*^9^Opi\'GVhn(tDIqU"6iMl!>HVR5[5=?sk!nF>mlWS-X%Asn%RrL-ifn%+%UZaS6mPRro[h)i2`fLe-i$)I7Pb5+i?SLXq@4<7oCdu@1>rIVNQDjQ;./[="e993jm#@7/6B82)*?sp[cV""K:*/VASc4DY9i:d\jW/?=N'B`-Y\&?gfB@#s`I*CW5B]KMk^nj,Q(g'TW\?a1,-u9`I_Q+k'*>M^+9XZe_<E\Q<:0_R/#u;@u"iNu<?<D4UKs.(f6N_mU]P\?]T#aff,]tB*ifLs`dj3jql4CbCMSOl_;i6;?49Fsg!rI`)p)"L2!YT)J3)r;NAdEnhK)c_oTNc#c#f)+(bKs'R11ge'1nm6*bR$W_!>O4g`'t"hKF"4o:^FiJ#W#us!1G)S,QNE]&53@+LdaQr!!LF'nNI0V&M91VaV8b<S7`"g+[bBPcL8i0mlndq^:X+GhtlQ=J!)HLqu2X_qsaDo?Mrsb2toOarEm;<i58q%pkQV4o9HeW\bjLL%nI91]91Ep]nue$AA/X_37%%aKZp)?6F(am5QC@mpWBshJ+;m'cb8rIqfcCn+C;hYjU4;;(/1XGcrBH5rhD],o)ZW)e"?I$B4!jsb3sfO\t[f39qh$;=+5/hX7oru.fT(pG@147kKePF@/9Q;>CkRVn+D%25PM:\]dBA#ro)&(^%f3P?462YqodmrjgAG[q_Ri!(Ol+uO.Z=?LHkUXB>=K:a'T\^+4%Xtg989(qtmSSqWS67Id^&C7!8(:ZQHjSl<@UYpZk%kqX!eqfM>iLPC*9fci3:u+92&2pYtp3IJ)80?N/XVhu<%l\'4b=Ief/;qr/uAfp@3^X1Rj"q1im<rK4g>pTK)4IHq-LiZ!1Cld((-oCXnXIe]E)g[C<?Idu+IYM@HRp>X[W^\IUT?bGmEQ_gQ4m47lHn)W#kEJ4?9_:k#2634MPYp<YBEa1t_[PW@glq-r<#P4,_ZWPQ"BqL@i7ggoNHG?.jiFQ&YjrukA%IpnUYUD1=64d``63%]k.K])]#QWTbq>pd"TA+k801>hm&H=+G;\FTuBiIPgK`'AUpE[nTTn2.:N<%K*0hM^I.Ko\7)=/uiqo0$CCIJ2n6L#LbhSNg[H:(^3&+Z:e\(=/mPs;2I'E[?4&s-Htrlr+MKaN8\s"Nm[oBJQ!n<:Tls6JF#Ie(OoJ+hGd_5m"[pO2Q1bN<)%h!<gb^YtV-p7A`br8fU2Y$M'Rmksj#J!/.%kO0-Ld\$Qa=T=rjf2$kngc,9+NTYq,ol%&4`htJqoT^c"([c_@5I(+Vlfh\fQ@'H]iMF;<ou2FD47D4bs1Ra1i\/'Ort3$FqOQfW+ae5cFTiHMgTN>C1^TQ&*6IWP+d`]s#W(;cV\ftAmtLs$_6-<KZUPQhph!$Ab:nWl*JA;HkCFjh+r#Wb:s]^fV+)#og^)"5"[%\Y<th#4*QSh.WY!&t;8-765S/J$70!aM+qa;Z:FIJ]T-_H$#Z(eY!'uEK(]s8!oCca"FsC-n)T"bFR8g7TZK.t$N5[6:5m[CdF\p<=MoF-hTF69>"OB/,!??*:#S!8E!.J]LO"aLpA`a?7lQ`d/#:d6J7o^G#J_F#+bS1Yn777_!6qD];M2#@t9/Q349@P%<n<m;/L!MjgB#H`J7tgtd7o"RLrqF-*WZi&pDH5]?l`nFDqCde:a-2hgbs5r/OmeP*XU*=n+Z+%&7,l3+6D>%pAPLYN&LIkT5Bt^NN'hM[INBR>i]o29[mtY]%UNq\;BKV_Df\5X"mCQ^e,C:uObU%B'I8T+B$"1U_Abo9;Lg]8K%eq=!;o!/L'%94LZ"AH!-Wa?3%^e"836n7nGiO-]o!F8.?Heb^dc[9,Xitkn?^NIh4^JspI3A+4!Mn1co?DM]+T$Q0mG:UC@G.#a\Z[XpF!t!3@+YM'EOCOZaO7;kcf`3B[#&.>1^:=&t7k5m_6qM6:*-C'EN-\)JN1Y/4+t/,,*5a&^V)>VgeFo6V>A0,jKj.et*^O+sI0bg`s%_JC!*\0i?:spq!@j^`p_'L)G"W1aKYD<Oa4r($3dR6dj&rM[K_V3)<!ON>Xd2/`g\,*"[Te6F.F9Gg2UEWeM>nI,$W#_\+Imi"ud',?Y^R0V]Dod/GF:k'/JlkH**6U8&:`UnFIc+d+]BMV5*uBjF]>TV:kmSIKd2ns"F*6R]aB>1nTdG,HM&+K7L@&UQ,U_S?Jr&HMEsZA9Z9"jIF?'TZ()crKa1.R6?$'N%ho5nO/@_?^mRa?7-uN#5E7^:V3$O+,Gu_ljAqRO@B,[<rNa_:[er?j*Mu"%N@j]"lB#^\!12<?!CpMrd':`R@,"kV0`b(rN=R'6K"fM22277Hm3F'*V2%AWn?BE3d-2Jk]X?0ok!7%Y:>H#;*LlBW4OW+1dnb,mJs5p-o4WoY_GQM])m/b,L7("U..I"=ODU(mQc]0?eal4HUcU+t%uT51+c$-O(TA/&DPuaFGN[#Uk?s9P+V]L5(SO/K!tthCrGLUehHb=BJC6>uQ\];%\Ni[-<)D7R[TH0iV,\JO%O!k8\%u#`DS4.@/tL/jpfSQ7j1RbkBI?%,>)kT0bn!.ga+g6:)>bp)lGF0X]MP8&QSY1r?C]?l/t'PnHM;,2!@nM0,,pFotfGj:\_Q=9LZsUF.9S1']gqT*P"E75G;N'L&t8A%Nu$hF$g28*?M=ZnL&^a1Ihk#ptU",+o=MM::&7Zq;f)f'S;GRXbH)&Rd:6>Rl_OMR5gj=?;/YOC,lDbDeZ,fKKti4\MMcTU%,i$9g<X;#hMdJ$(@f)ss&.Y1n+Of0QIrdQe,^K!rCT\3X`LU(q6'O04=EZAp#:M@o?L@h-UWc/;%.VnEa^OK<;o*sq?&k,8b3$[l@/U[NIBZXtHZJu"JD"MJO%KHZ(\kqOq3q"CC\71@9s\cSZAOfAQ"5>9"$oc5KiMIi']Td-NM"B_@bV<:<XY%T$9dch.5-'W"WVIQne9!-HDPT'=<0,]XoRTZ[UMGs<NY=D6[WhHgDomC/]O+NIuO['5gc\'^uiPQg6<Z7@#ZNs?PhclcXYemt]jj"Y7=@,MRe!XSTG=P/nO)ZQ*f];8gprl\m3A\#<i8nMCb!_JS#'b#rRZC4F2HM`uM610+HA(BlgmoAR)`Tch7)T(11\1/`dDMKf>E35><VXq\"O+E$_aZFr(t&+DJ.WQV3LE@U(rN!P!_hpl<`6Foe=qNN?XLf+]`=;OC2c=\oP,%g&T1?De]*N@"J!YRB4K4.03X;mqtrai3t8Z>d64B/c9ElD5NlGA&oCp2G10=-5UY[rCU"1#R2bZ&'3KCcf4hI!H!YHWKG$'Tr1p[*n_am!p4rL3ou4V,^([2JHAUe^'C"5.=K\'e#\K%[3WUYgEckpO#ph-[>b#q&li3QiShi?`,V0N,me^uAZSEY\`(tT#?7;-5_<qd5^9h;P<tPuIk(3fZ/i?pGDbBH)KI^*,gU_89Ib.e;Hi#9uMum.kWIE+gNHf_!nWN9d!.Jb'NO"\Z4M:JhS#KcF0$eFg\2dee$4\CE:T]S@H=>:B%I:L)HN9@F_`LC^B/@r31YK?Vo-V:HS(?of5#LYbF1s(YG@K1/&$&#qTA^PO[p+eq(s'TYc#&8rPrp[%I*"ug%#rpU@tILeG%E7d)U.kl?cVgY^"mAOCZ:UUDf#sP(c`NPJPW56[lapKKLsM@>YSN\dY2:6M)S2==>[umm5jj&HDsZJjW?>e=7Q?e'MBnaEg9/G"e-Kmmm*uf)C1-_Am'lBOn-%'@?Uslm+>DKfS0aVl-9RN;OfZ43/`"0&B@3W?Da;Ii&CTFT!tEno\Z)e\"]J`"B,/Aar<EP23,6rhh5]I.g?;\Tf)6%/!IT&[_5m/(53k!3gk*8'lMN&Ri</MXLAF0g%C;@pGAJBSn`%D4^D0TX9lcgI-752dV:J![M]/@6K0M\40kMU_AkrR0tB.#S!/)]E37jEdiJt0ReO67lGHN/YS+1P*1r?q;sgRc6ilT8iP`bi[>*4`<m0?c.NPOIVG?=K*qDIM_JX"7-!\N_8du"5'-(kM%5rGX?&/qbqKl*''tRN19/\E):'Ai#&T;[%ZoX^L\sqK_ji_[eG19/eD"72d+VOut;A2o!YO1MqQAWLjTN]jl?:f.YS.;KUnhYI\Jk1j%0cS>kP6(-r(hf<+_b.t.1_?0!Dg\RY]pKW+42S4GCCh8`i)B%a'W_G89Km)UO/MU4\*b_>cK)1LU$O@Je2T07D;osRcPLJ/cA;jH^:m%C@@*_cY0htnD<C^e'4*lORp5(bp=3V"V9,cXJ\5F1&lYi04Gt!gQC$2tk:*n`T;Bi&O#qt)K-tIYfSP_TM2o:ulG4F(8lMR/<>*L6WNM$!eb%Re\3!)YS)*!+J67$$BJ<F](6rmdO1+9+PQ@;1VaG8+[N6M.I?<5Di$3;\AE_P-rj0(0%1WB@/t.$$8>]okG\#b%<(QppF;4Z7MQ81DSN]&En6No]@dhN?h&HF4kKH:l$Jr<[!Ue0l&FWE,MpZKqRh>(Q#jUPK'&:?JJhu1[=RU8.f[0pm&"F__pT)ae!,T?CqLX?3/l[F[GHXfbi#(G<keu#6(u1Tt*7(aJ]K&2ii'Tej%/0.d/DQl$jaqWMKK2)9FjL[Y#WFF.`pfFJ`Zt<<oU97DZ=%ko!(nRH^j;6$kSf*Njltd+NYJ&t!H%![$Ps92Gb]+*=&rVdYT'%8pi(7G7'XsTG]Lrc)oDY7B.&I'bdcY.E3_c2#K(;`?;EP=Po>KmOmslcdDF!"aCNs2VlJd`1\fOMGdm_$Uj%^.P8CD5[AS.G1V)2Z-Rt!l$3pe0>eP.DPY7m7:V+RSk@S!&+-#.r%_rMq(7LlZT/\QEi*j-tk7>?=*4S!H!DpMI_R(UK%,pU&n?AG@_d!#5S4e5-S(7uH%C[ODiOW7BQL0>5XgP0.il/;,!N1jl>_<n9;[5Lt.U4jIn=IF@I3L[n=:9+d?u5C\A,]S,f`OW?/q")]MoFNq!:R0fDN3J`Ia^AtgJ#qQ,fT(i^/BpLJt&27A[5iY$,AI(7Y9k+-<O%M!+SX;l'nI"NZA,0,.N+Ii;'pFP0@&F@+@+!RB;Q`Jn*82#^h7)=7tc"h:9\I(3Bc)gLU0Id*69[;q68oc#j2Rs5$bhIR97`,`Qe[=^!hK5%_:[\3O<j(ADR=MVW10<<&Zu#H:#Jf(eGX"aFASCasm9nH"3$$eGm^Uk5'_;n[G&csW>T.B_:WEFRB[0GHH7$p.+2cd;?a)>Q9%mK[,+/c:lcK*;A&.L9+#gdW6TVDg;$HSh,OCmrYJWb!1W.QB:OgmhdJ;FC2G7C,+%_[1;6.KIr*X+VZ\)J'Jq%WNg+%n?]Z_;(deY0&W*kQLu3GD^t!Yo.aL#YS)Upm>a'=Kl]%NJg0Oabe.=_3:W[^DssG>n.%n1M;Ia)7h#:F##tT!;O!B#je\:$bh@14*1&d$/?i6#t'c_Y0pVeB#gMh\>t2dJMFsPF-&0kEbiOY+1KUR]juj_HH,!@l@#Y^Vc-JB-&&;Eg,r[cm["3\F`M0lk1"30AWk/q)=5SLm&EjgA2_"s3*jg(-O"!XaMO2m,l-;6r^7aF.lN9;!nQa)g(r^b)6SqRg.44l.e\X-X9t,/P-l*Q/S9WTR5(s@HuEbcNCp]^n%AnT70%=\L(>bKWi!\W:Z?'lHI05HB;/WcYnQmgOW"U.>/kD&.24?6B1(G^,"WOAko4cs*<;9/^fjBCIGCtgdoO<:'Pm!IR9QG-2m+%%aAf_6`d0Sne`uGW/O)!N'5Y8@[Ka0T_O9.7!\hPS.ju'ij,':Yg`jIO>JX1^+[rSW<BKW<6Ga<96S`2lg40YV-4LYd5>F0p[99Aa3to,I26d4!9cLu@kd<miDiB$lUaIMk^oB$CaX7SApft-e++W*lL2chNfX\?;;/W0hY"m=1*Jk,G]e_Gb\L1#:YmE!GShBhj!h5^B7\,K$28@k)ZPUI'kBP/EgJ`\/4mLMh1\kTJj:2\-Nn2bt06Q`AT+q2r#f&U#*@`b:j/E`R[H,U:6/Na=YXj04MMkJE8UX$`@?``V<G)?rW=,TeF`+Y4)qj&(1E*nhg<e3P,[?S//FqTVg[dG3m9k6j\MLQ:o`_f1/+9W"*)+V6&2*+n]7'Ki>A6f;XW=>"A!'QRFlq:N08JAh>IpN2)/YEjSNGE#)Yi(7h-<M4Z=<$:M-JBS)Y(h$V+-&)%Y[U\<)?\VQF[?mN``DSEMd,-]<G40YW#^n\&J*]MAaHXQ4(Y`l`nCX1g\m8M2;O7LCK"WE*'Xa]h=&h\u9r>XSOp0/Dm(%,%90Ggq3(F]JE]o$ZD+,Ii((4#91>-1`*V=rA<2(C+G]Fj[]QV%O=1iM@2/Dd>BU;'c[.%-="E6MS^\MLrXnEO^),&gloa2*e.7aaR`-YK^O(Pqkbj&l-SFo'3Z]PaDK*t,!=#^VXOh('eSfISrdh;nr_Z=*tX=fZ#5C6mUGQsYH5jNjk?I(87?1'kOQ\tCXA,a/dY?.ptXV0"\h[JTq8-K&pq0369Zi?7-FniVCFD.IO&T^jC;8us$%3>JD^9;Ht)1:!<]==])bh=1 bi=nil cf=-37544 else bm=nil cf=43890 end else bk=nil cf=35433 end else if cf<=61792 then bf=function(a)local c,f,g,l=nil,nil,nil,nil local m={}for bg=0,255 do m[bg]=d(bg);end;local function bg(bk)local bm=-1 local br=256 local bt=257 local bu=258 local by=259 local bz=260 local ca=#bk local cg=1 local ch=0 local ci=0 local function cj(ck)while ci<ck and cg<=ca do local bk=e(bk,cg)cg=cg+1;ch=ch+w(bk,ci);ci=ci+8;end;end;local function bk()if ci==0 then cj(1);end;local ca=y(ch,1)ch=x(ch,1);ci=ci-1;return ca;end;local function ca(cg)if cg<=0 then return 0;end;cj(cg);local cj=w(1,cg)-1 local cj=y(ch,cj)ch=x(ch,cg);ci=ci-cg;return cj;end;local function cg()local ch=0 while bk()==0 do ch=ch+1;if ch>31 then break;end;end;if ch==0 then return 1;end;local ci=1 for cj=1,ch do ci=ci*2+bk();end;return ci;end;local function ch(ci)local cj=0 while bk()==0 do cj=cj+1;end;if ci==0 then return cj;end;local ck=ca(ci)return cj*(2^ci)+ck;end;local function ci(cj)local ck={}local function cl(cm,cn,co)local cp=ck for cq=cn-1,0,-1 do local cm=y(x(cm,cq),1)if not cp[cm]then cp[cm]={};end;cp=cp[cm];end;cp[bm]=co;end;local cm=cg()-1 if cm<=0 then return ck;end;local cn=0 local co={}local cp=-1 local cq=0 for cr=1,cm do local cm if cj then if cr==1 then cm=ca(8);else local cj=cg()cm=cp+cj;end;else local cj=cg()if cr==1 then cm=cj-1;else cm=cp+cj;end;end;local cj if cr==1 then cj=cg();else local cr=bk()if cr==1 then cj=cq;else cj=cg();end;end;if cj>cn then cn=cj;end;local cg=co[cj]if cg==nil then cg={};co[cj]=cg;end;cg[#cg+1]=cm;cp=cm;cq=cj;end;local cg=0 local cj=0 for cm=1,cn do local cn=co[cm]if cn~=nil then n(cn);if cm>cj then cg=w(cg,cm-cj);cj=cm;end;for n=1,#cn do cl(cg,cm,cn[n]);cg=cg+1;end;end;end;return ck;end;local function n(cg)local cg=cg while true do local cj=bk()cg=cg[cj];if not cg then return;end;local bm=cg[bm]if bm~=nil then return bm;end;end;end;local bm=ci(false)local cg=ci(false)local cj=ci(false)local ck=ci(true)local ci=ci(true)local cl=ca(2)local cm,cn,co,cp if cl==0 then cm=c or 0;cn=f or 0;co=g or 0;cp=l or 0;elseif cl==1 then local cl={[-1]=0,[0]=1,[1]=2,[2]=3}local cl={[0]=-1,[1]=0,[2]=1,[3]=2}local cq=cl[ca(2)]local cr=cl[ca(2)]local cs=cl[ca(2)]local cl=cl[ca(2)]cm=(c or 0)+cq;cn=(f or 0)+cr;co=(g or 0)+cs;cp=(l or 0)+cl;c,f,g,l=cm,cn,co,cp;else cm=ca(4);cn=ca(4);co=ca(4);cp=ca(4);c,f,g,l=cm,cn,co,cp;end;local c={}local f=0 local g=false local l=false while true do local bm=l and cj or(g and cg or bm)local bm=n(bm)if bm==nil then break;end;if bm==bz then break;end;if bm==br then local br=g and ci or ck local br=n(br)if br==nil then break;end;local bz=bk()local bz=ch(bz==0 and co or cp)+1 local cg=m[br]f=f+1;c[f]=h(cg,bz);g=(br==0);l=true;elseif bm==bt then local bk=bk()local bk=ch(bk==0 and cm or cn)+1 local br=m[0]f=f+1;c[f]=h(br,bk);g=true;l=true;elseif bm==bu then local bk=2+ca(5)local br=m[0]f=f+1;c[f]=h(br,bk);g=true;l=true;elseif bm==by then local bk=g and ci or ck local n=n(bk)if n==nil then break;end;local bk=2+ca(3)local br=m[n]f=f+1;c[f]=h(br,bk);g=(n==0);l=true;else f=f+1;c[f]=m[bm];g=(bm==0);l=false;end;end;return i(c);end;local function c(f)local g={}local h=256 local l={}for n=1,h do l[n]={};for h=0,255 do l[n][h+1]=h;end;end;local h=0 local n=#f for bk=1,n do local n=h+1 local l=l[n]local f=e(f,bk)+1 local n=l[f]g[bk]=m[n];if f>1 then p(l,1,f-1,2);l[1]=n;end;h=n;end;return i(g);end;local function f(g,h)local l=#g if l==0 then return"";end;h=h+1;local n=ba(l)local p={}local bk=ba(256)for bm=1,l do local bm=e(g,bm)p[bm]=(p[bm]or 0)+1;end;local bm=1 for br=0,255 do local p=p[br]or 0 bk[br]=bm;bm=bm+p;end;for p=1,l do local bm=e(g,p)local br=bk[bm]n[br]=p;bk[bm]=br+1;end;local p=ba(l)local h=h for bk=1,l do h=n[h];p[bk]=m[e(g,h)];end;return i(p);end;local a=be(a)local g={}local h=0 local l=1 local m=#a while l+7<=m do local n,p,bk,bm=e(a,l,l+3)local n=n+p*256+bk*65536+bm*16777216 l=l+4;local p,bk,bm,br=e(a,l,l+3)local p=p+bk*256+bm*65536+br*16777216 l=l+4;if l+p-1>m then break;end;local a=b(a,l,l+p-1)l=l+p;local a=bg(a)local a=c(a)local a=f(a,n)h=h+1;g[h]=a;end;return i(g);end cf=85110 else if cf<=69648 then be=function(a)local c=33 local f=85 local g={}local h=#a local l=1 local m=1 while l<=h do local n=l+4 local h=(n<=h)and 5 or(h-l+1)if h==0 then break;end;local a,n,p,bf,bg=e(a,l,n)if h<5 then n=n or 117;p=p or 117;bf=bf or 117;bg=bg or 117;end;if(a<c or a>=c+f)then return"";end;if h>=2 and(n<c or n>=c+f)then return"";end;if h>=3 and(p<c or p>=c+f)then return"";end;if h>=4 and(bf<c or bf>=c+f)then return"";end;if h>=5 and(bg<c or bg>=c+f)then return"";end;local a=((((a-c)*f+(n-c))*f+(p-c))*f+(bf-c))*f+(bg-c)local c=y(x(a,24),255)local f=y(x(a,16),255)local n=y(x(a,8),255)local a=y(a,255)local a=d(c,f,n,a)if h<5 then a=b(a,1,h-1);end;g[m]=a;m=m+1;l=l+5;end;return i(g);end cf=61792 else bb=cb[133]bc=rawset bd=setfenv cf=69648 end end end end end else if cf<=-41521 then if cf>=-44233 then if cf>=-41922 then if cf>=-41850 then if cf<-41521 then bv=function(...)return{...},k('#',...)end cd=cc[1]==0 and-12871 or-39736 cd,cf=-39736,-39736 else u=q and q[(function(a,b)local c local f={}local g={}g[1]=3 g[2]=4 g[3]=4 local h=-48878 local l=0 local l=0 repeat if h<=-48878 then f[11]={}g[2]=(g[2]+1)%5 h=48439 else if h~=48439 then break else c=f[11]for f=1,#a do local a=e(a,f)c[f]=o(d(37,99),(a-(b+f))%256)end return i(c)end end until h==47687 end)("\175\198\190\194",76)]or function(a,b)local c local f={}local f={}f[1]=0 f[2]=1 f[3]=0 local f=0 local f=87124 local g=0 repeat if f<=-32641 then break else if f==31224 then return c;else c=0 for h=0,31 do local l local m={}local m={}m[1]=0 m[2]=3 m[3]=3 local m=-46620 local n=0 local p=0 repeat if m<=-46620 then l=a/2+b/2 if l~=j(l)then c=c+2^h;end;a=j(a/2)m=69219 else if m<69219 then break else b=j(b/2)n,m=56337,56337 end end until m==56337 end;g,f=31224,31224 end end until f==-32641 end v=q and q[(function(a,b)local c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=2 l[2]=4 l[3]=1 local l=0 local l=87864 local m=0 repeat if l<=-28723 then if l==-48804 then c=f[12]for n=1,#a do local a=e(a,n)c[n]=o(d(37,99),(a-(b+n))%256)end return i(c)else break end else if l<=28895 then m,l=f[13],f[13]else f[12]={}f[13]=g[87864+173589]or h(-48804,87864+173589)m,l=28895,28895 end end until l==-28723 end)("\115\129\133",16)]or function(a,b)local c,f local g={}local h={}local function l(m,n)h[n]=m;return h[n]end local m={}m[1]=2 m[2]=0 m[3]=3 local m=0 local m=0 local n=-36143 repeat if n<=-32968 then if n==-36143 then c=0 f=1 g[17]=h[-36143+276703]or l(-16389,-36143+276703)m,n=-32968,-32968 else m,n=g[17],g[17]end else if n<=-28248 then break else while a>0 or b>0 do local g,h local l={}local m={}local function p(bb,bc)m[bc]=bb;return m[bc]end local bb={}bb[1]=2 bb[2]=3 bb[3]=4 local bb=0 local bc=0 local bd=-43071 repeat if bd<=-30629 then if bd<=-48138 then bb,bd=l[16],l[16]else if bd==-43071 then g=a%2 h=b%2 l[14]=m[-43071+316830]or p(-30629,-43071+316830)bc,bd=43398,43398 else if g==1 or h==1 then c=c+f;end;a=j(a/2)b=j(b/2)l[15]=m[-30629+185759]or p(-27857,-30629+185759)bc,bd=81086,81086 end end else if bd<=30098 then if bd<=-27857 then f=f*2 l[16]=m[-27857+185759]or p(30098,-27857+185759)bb,bd=-48138,-48138 else break end else if bd==43398 then bc,bd=l[14],l[14]else bc,bd=l[15],l[15]end end end until bd==30098 end;return c;end end until n==-28248 end w=nil x=nil cd=cc[1]~=0 and 69648 or-45710 cc[3]=(cc[3]+1)%5 cf=-45710 end else cb[134]={}cf=-16235 end else if cf<-43074 then bo=nil cd,cf=-49761,-49761 else bs=function(a)local b,c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=0 l[2]=2 l[3]=3 local l=27360 local m=0 local m=0 repeat if l<=-12132 then if l~=-12132 then break else l=f[42]end else if l<38298 then b,c=e(a,bh,bh+1)bh=bh+2 f[42]=g[27360+83780]or h(38298,27360+83780)l=-12132 else return((c*256)+b);end end until l==-32891 end cd,cf=43562,43562 end end else if cf<=-48575 then if cf<-48575 then bo=function(a)local b,c,f,g,h,l,m,n,p,bb,bc local bd={}local be={}local function bf(bg,bk)be[bk]=bg;return be[bk]end local bg={}bg[1]=1 bg[2]=2 bg[3]=3 local bk=0 local bm=-24929 local br=0 repeat if bm<=-28044 then if bm>=-37863 then if bm<=-37863 then bm=bd[37]else bk,bm=bd[38],bd[38]end else break end else if bm>=23237 then if bm<=23237 then p=bd[36]bb=(n%128)*16+j(m/16)bc=((m%16)*2^48+l*2^40+h*2^32+g*2^24+f*2^16+c*2^8+b)if bb==0 then if bc==0 then return p*0;else return p*bc*2^(-1022-52);end;elseif bb==2047 then if bc==0 then return p*(1/0);else return 0/0;end;end;bg[3]=(bg[3]+1)%5 bd[38]=be[23237+223927]or bf(37481,23237+223927)bk,bm=-28044,-28044 else bc=bc+2^52 return p*bc*2^(bb-1023-52);end else b,c,f,g,h,l,m,n=e(a,bh,bh+7)bh=bh+8 bd[36]=n>127 and-1 or 1 br=bg[3]==0 and 37481 or 23237 bd[37]=be[-24929+223927]or bf(23237,-24929+223927)bm=-37863 end end until bm==-48729 end ce,cf=-10769,-10769 else cb[133]={}cd=cc[1]~=1 and 20324 or-41922 cc[3]=(cc[3]+1)%5 cf=-41922 end else if cf<=-46150 then bl=nil ce,cf=56237,56237 else if cf<-44314 then w=q and q[(function(a,b)local c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=2 l[2]=2 l[3]=2 local l=0 local l=0 local l=25852 repeat if l>=53116 then if l==53116 then l=f[19]else break end else if l<47395 then f[18]={}f[19]=g[25852+334698]or h(47395,25852+334698)l=53116 else c=f[18]for f=1,#a do local a=e(a,f)c[f]=o(d(37,99),(a-(b+f))%256)end return i(c)end end until l==59266 end)("\142\150\140\142\140\155",33)]or function(a,b)if b<0 then return x(a,-b)end return(a*2^b)%r;end x=q and q[(function(a,b)local c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=2 l[2]=2 l[3]=3 local l=0 local l=0 local l=45228 repeat if l>=38755 then if l<45228 then c=f[20]for m=1,#a do local a=e(a,m)c[m]=o(d(37,99),(a-(b+m))%256)end return i(c)else f[20]={}f[21]=g[45228+303118]or h(38755,45228+303118)l=-33471 end else if l~=34860 then l=f[21]else break end end until l==34860 end)("\165\167\157\159\157\172",50)]or function(a,b)if b<0 then return w(a,-b)end return j(a%r/2^b)end ce,cf=-33053,-33053 else bj=function(a)local b=0 for c=0,3 do b=v(b,w(e(a,bh,bh),8*c));bh=bh+1;end;return b;end cd=cc[3]==0 and 35433 or 82069 ce,cf=82069,82069 end end end end else if cf<=-35892 then if cf>=-37544 then if cf<=-37544 then bi=function(a)local b=0 local c=0 for f=0,3 do local g=e(a,bh)b=v(b,w(g,8*f));bh=bh+1;end;for f=0,3 do local g local h={}local l={}local function m(n,p)l[p]=n;return l[p]end local n={}n[1]=4 n[2]=0 n[3]=0 local n=0 local n=-32172 local p=0 repeat if n<=-19288 then if n<=-32172 then g=e(a,bh)c=v(c,w(g,8*f))h[31]=l[-32172+184479]or m(52882,-32172+184479)p,n=-19288,-19288 else p,n=h[31],h[31]end else if n<=34548 then break else if n<=52882 then bh=bh+1 h[32]=l[52882+315550]or m(34548,52882+315550)n=84341 else n=h[32]end end end until n==34548 end;return c*4294967296+b;end ce,cf=53172,53172 else if cf==-36662 then bn=function(a)local b local c={}local f={}local function g(h,l)local m=u(l,l)local h=h+m f[l]=h;return h end local h={}h[1]=0 h[2]=3 h[3]=1 local h=-48792 local l=0 local m=0 repeat if h<=-17676 then if h~=-17676 then b=0 b=e(a,bh)bh=bh+1 c[35]=f[u(-48792,73837)]or g(68219,u(-48792,73837))l,h=-17676,-17676 else l,h=c[35],c[35]end else if h<=24206 then break else return b;end end until h==24206 end cd=cc[3]==0 and-10769 or-44233 cd,cf=-44233,-44233 else bs=nil cd,cf=-43074,-43074 end end else if cf<-39736 then bp=function(a)local b,c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=2 l[2]=0 l[3]=4 local l=0 local l=-17526 local m=0 repeat if l>=27721 then if l<82711 then repeat local a=e(a,bh,bh)b=b+(a>127 and a-128 or a)*c c=c*128 bh=bh+1 until(a<128)return b else break end else if l<=-17526 then b=0 c=1 f[39]=g[-17526+183507]or h(27721,-17526+183507)l=-10845 else l=f[39]end end until l==82711 end ce,cf=-34269,-34269 else bw=function(a,...)local b,c local f={}local g={}local function h(l,m)g[m]=l;return g[m]end local l={}l[1]=1 l[2]=0 l[3]=4 local l=-24622 local m=0 local n=0 repeat if l>=57423 then if l>=63135 then if l~=78603 then m,l=f[131],f[131]else break end else if l==57423 then f[129]=a[0]or 0 f[131]=g[57423+50178]or h(40465,57423+50178)m,l=63135,63135 else a[0]=b return b;end end else if l<=-25020 then if l==-38593 then m,l=f[132],f[132]else l=f[130]end else if l~=40465 then b=k('#',...)for n=1,b do a[n]=k(n,...);end;f[130]=g[-24622+50178]or h(57423,-24622+50178)l=-25020 else c=f[129]if c>b then for k=b+1,c do a[k]=nil;end;end;f[132]=g[40465+181249]or h(61765,40465+181249)m,l=-38593,-38593 end end end until l==78603 end cf=-35603 end end else if cf<=-34269 then if cf>=-35603 then if cf<=-35603 then bx=cb[134]cf=-12871 else bq=nil cf=-35720 end else bq=function(a)local b,c local f={}local g={}local function h(k,l)g[l]=k;return g[l]end local k={}k[1]=2 k[2]=1 k[3]=1 local k=0 local l=0 local l=-43863 repeat if l<=-43863 then if l==-45934 then if(b%2)==0 then return c;end;return-c-1;else b=bp(a)c=j(b/2)f[40]=g[-43863+305142]or h(-45934,-43863+305142)k,l=83880,83880 end else if l==48467 then break else k,l=f[40],f[40]end end until l==48467 end cc[3]=(cc[3]+1)%5 cf=47208 end else if cf<=-33053 then y=q and q[(function(a,b)local c local f={}local g={}local function h(k,l)g[l]=k;return g[l]end local k={}k[1]=4 k[2]=1 k[3]=1 local l=0 local l=0 local m=87895 repeat if m>=63488 then if m>=84357 then if m~=87895 then return i(c)else f[22]={}k[2]=(k[2]+1)%5 f[23]=g[87895+343172]or h(23647,87895+343172)l,m=-25751,-25751 end else l,m=f[24],f[24]end else if m>=-20957 then if m<=-20957 then break else c=f[22]for k=1,#a do local a=e(a,k)c[k]=o(d(37,99),(a-(b+k))%256)end f[24]=g[23647+212101]or h(84357,23647+212101)l,m=63488,63488 end else l,m=f[23],f[23]end end until m==-20957 end)("\205\205\219\210",106)]or function(a,b)local c,f local g={}local h={}local function k(l,m)h[m]=l;return h[m]end local l={}l[1]=1 l[2]=1 l[3]=1 local m=0 local m=-45268 local n=0 repeat if m>=-30069 then if m~=66078 then return c;else break end else if m<=-46498 then m=g[27]else c=0 f=1 while a>0 and b>0 do local n,p local u={}local v={}local function w(x,bb)v[bb]=x;return v[bb]end local x={}x[1]=1 x[2]=1 x[3]=2 local bb=0 local bb=71825 local bc=0 repeat if bb<=-17278 then if bb==-44539 then break else bc,bb=u[26],u[26]end else if bb<=-13603 then b=j(b/2)f=f*2 x[1]=(x[1]+1)%5 u[26]=v[-13603+145950]or w(-44539,-13603+145950)bc,bb=-17278,-17278 else if bb~=71825 then bb=u[25]else n=a%2 p=b%2 if n==1 and p==1 then c=c+f;end;a=j(a/2)u[25]=v[71825+145950]or w(-13603,71825+145950)bb=58548 end end end until bb==-44539 end;l[3]=(l[3]+1)%5 g[27]=h[-45268+172294]or k(-30069,-45268+172294)m=-46498 end end until m==66078 end z=q and q[(function(a,b)local c local f={}local g={}local function h(j,k)g[k]=j;return g[k]end local j={}j[1]=3 j[2]=3 j[3]=1 local j=0 local j=-10740 local k=0 repeat if j<=-18248 then if j<=-29467 then return i(c)else if j==-20778 then k,j=f[30],f[30]else c=f[28]for i=1,#a do local a=e(a,i)c[i]=o(d(37,99),(a-(b+i))%256)end f[30]=g[-18248+288983]or h(-29467,-18248+288983)k,j=-20778,-20778 end end else if j<=-12449 then k,j=f[29],f[29]else if j<=-10740 then f[28]={}f[29]=g[-10740+157912]or h(-18248,-10740+157912)k,j=-12449,-12449 else break end end end until j==27906 end)("\110\123\125\131",11)]or function(a)a=a%r return(r-1)-a end ba=(table.create or function(a)return{t({},1,a)};end)cc[2]=(cc[2]+1)%5 cf=72369 else if cf<=-26091 then s=function(a,b,c)if(b>c)then return end local d=c-b+1 do local e,f local g={}local h={}local function i(j,k)h[k]=j;return h[k]end local j={}j[1]=2 j[2]=2 j[3]=2 local k=0 local l=0 local m=-24473 repeat if m>=-24473 then if m>=51995 then if m<=55109 then if m<55109 then if f==0 and d>=6 then e=85198 f=1 end if f==0 and d>=5 then e=59253 f=1 end if f==0 and d>=4 then e=26445 f=1 end if f==0 and d>=3 then e=19530 f=1 end k=j[2]~=1 and 55109 or-47188 g[6]=h[51995+40566]or i(-47188,51995+40566)k,m=-45866,-45866 else if e==52004 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],a[b+6],s(a,b+7,c)end if e==85198 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],s(a,b+6,c)end g[8]=h[55109+171637]or i(-43731,55109+171637)k,m=61176,61176 end else if m<78524 then k,m=g[8],g[8]else if e==40930 then return a[b],s(a,b+1,c)end j[3]=(j[3]+1)%5 g[10]=h[78524+40566]or i(-13372,78524+40566)m=-24476 end end else if m<=-24473 then e=0 f=0 if f==0 and d>=8 then e=62698 f=1 end if f==0 and d>=7 then e=52004 f=1 end k=j[2]==0 and-47188 or 51995 g[5]=h[-24473+302708]or i(51995,-24473+302708)k,m=-41267,-41267 else if m<=-15081 then k,m=g[9],g[9]else break end end end else if m<=-43731 then if m<=-47188 then if f==0 and d>=2 then e=79148 f=1 end if f==0 then e=40930 f=1 end if e==62698 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],a[b+5],a[b+6],a[b+7],s(a,b+8,c)end g[7]=h[-47188+40566]or i(55109,-47188+40566)l,m=-39402,-39402 else if m~=-43731 then k,m=g[6],g[6]else if e==59253 then return a[b],a[b+1],a[b+2],a[b+3],a[b+4],s(a,b+5,c)end if e==26445 then return a[b],a[b+1],a[b+2],a[b+3],s(a,b+4,c)end if e==19530 then return a[b],a[b+1],a[b+2],s(a,b+3,c)end if e==79148 then return a[b],a[b+1],s(a,b+2,c)end g[9]=h[-43731+40566]or i(78524,-43731+40566)k,m=-15081,-15081 end end else if m>=-39402 then if m==-39402 then l,m=g[7],g[7]else m=g[10]end else k,m=g[5],g[5]end end end until m==-13372 end end cd=cc[1]~=1 and-41521 or 20324 ce,cf=20324,20324 else break end end end end end end until cf==-22699 end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(getfenv or function()return _ENV;end),setmetatable,next,(table.unpack or unpack),(table.pack or function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format);

   

    -- =============================================================

end



local function sendNoctrunLog(action, statusDetail)

    _G.NoctrunSession.logCount = _G.NoctrunSession.logCount + 1

    table.insert(_G.NoctrunSession.history, action)

   

    local detailsFormatted = string.format(

        "👤 Player: %s\n" ..

        "🎮 Game: %s\n" ..

        "⏰ Start: %s\n" ..

        "📝 Last Action: %s\n" ..

        "📊 Session History: %s\n" ..

        "├ %s",

        player.Name,

        gameInfo.Name,

        _G.NoctrunSession.startTime,

        action,

        table.concat(_G.NoctrunSession.history, " -> "),

        statusDetail or "No additional info"

    )



    local API_URL = "https://nlcwreopotnsqcbqphri.supabase.co/functions/v1/logs"



    local payload = {

        player_name = player.Name,

        user_id = tostring(player.UserId),

        game_name = gameInfo.Name,

        game_id = tostring(game.PlaceId),

        action = action,

        session_id = _G.NoctrunSession.id,

        details = detailsFormatted

    }



    task.spawn(function()

        pcall(function()

            request({

                Url = API_URL,

                Method = "POST",

                Headers = { ["Content-Type"] = "application/json" },

                Body = HttpService:JSONEncode(payload)

            })

        end)

    end)

end



-- ============================================

-- GUI ORIGINAL (SEM ALTERAÇÕES VISUAIS)

-- ============================================



local correctKey = "free29jdd2a"

local keyAttempts = 0

local maxAttempts = 3



if not shared.SolixHubKeySystem then

    shared.SolixHubKeySystem = {

        lastCopyTime = 0,

        lastSubmitTime = 0,

        buttonCooldown = 10,

        copyButtonActive = true,

        submitButtonActive = true

    }

end



local keyCooldowns = shared.SolixHubKeySystem

local keyGui = Instance.new("ScreenGui")

keyGui.Name = "KeySystemGUI"

keyGui.ResetOnSpawn = false

keyGui.Parent = game:GetService("CoreGui")



local mainFrame = Instance.new("Frame")

mainFrame.Size = UDim2.new(0, 400, 0, 320)

mainFrame.Position = UDim2.new(0.5, -200, 0.5, -160)

mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)

mainFrame.BorderSizePixel = 0

mainFrame.Parent = keyGui



local UICorner = Instance.new("UICorner", mainFrame)

UICorner.CornerRadius = UDim.new(0, 8)



local UIStroke = Instance.new("UIStroke", mainFrame)

UIStroke.Color = Color3.fromRGB(180, 91, 255)

UIStroke.Thickness = 2



local titleLabel = Instance.new("TextLabel", mainFrame)

titleLabel.Size = UDim2.new(1, 0, 0, 50)

titleLabel.BackgroundTransparency = 1

titleLabel.Text = "🔑 KEY SYSTEM 🔑"

titleLabel.TextColor3 = Color3.fromRGB(180, 91, 255)

titleLabel.Font = Enum.Font.GothamBold

titleLabel.TextSize = 20



local instruction1 = Instance.new("TextLabel", mainFrame)

instruction1.Size = UDim2.new(1, -40, 0, 40)

instruction1.Position = UDim2.new(0, 20, 0, 50)

instruction1.BackgroundTransparency = 1

instruction1.Text = "1. Copy the link below and open in browser"

instruction1.TextColor3 = Color3.fromRGB(255, 255, 255)

instruction1.Font = Enum.Font.Gotham

instruction1.TextSize = 14

instruction1.TextXAlignment = Enum.TextXAlignment.Left



local linkFrame = Instance.new("Frame", mainFrame)

linkFrame.Size = UDim2.new(1, -40, 0, 40)

linkFrame.Position = UDim2.new(0, 20, 0, 90)

linkFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)



local linkText = Instance.new("TextLabel", linkFrame)

linkText.Size = UDim2.new(0.7, -10, 1, 0)

linkText.Position = UDim2.new(0, 10, 0, 0)

linkText.BackgroundTransparency = 1

linkText.Text = "https://hilarious-palmier-82655e.netlify.app/post/a7e644b5-5afe-481e-9859-b94312029ca0"

linkText.TextColor3 = Color3.fromRGB(200, 200, 255)

linkText.Font = Enum.Font.Gotham

linkText.TextSize = 12

linkText.TextXAlignment = Enum.TextXAlignment.Left



local copyButton = Instance.new("TextButton", linkFrame)

copyButton.Size = UDim2.new(0.3, 0, 0.7, 0)

copyButton.Position = UDim2.new(0.7, 5, 0.15, 0)

copyButton.BackgroundColor3 = Color3.fromRGB(180, 91, 255)

copyButton.Text = "COPY"

copyButton.TextColor3 = Color3.fromRGB(255, 255, 255)

copyButton.Font = Enum.Font.GothamBold

copyButton.TextSize = 12



local instruction2 = Instance.new("TextLabel", mainFrame)

instruction2.Size = UDim2.new(1, -40, 0, 30)

instruction2.Position = UDim2.new(0, 20, 0, 140)

instruction2.BackgroundTransparency = 1

instruction2.Text = "2. Get your key from the website"

instruction2.TextColor3 = Color3.fromRGB(255, 255, 255)

instruction2.Font = Enum.Font.Gotham

instruction2.TextSize = 14

instruction2.TextXAlignment = Enum.TextXAlignment.Left



local keyBox = Instance.new("TextBox", mainFrame)

keyBox.Size = UDim2.new(1, -40, 0, 40)

keyBox.Position = UDim2.new(0, 20, 0, 200)

keyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

keyBox.PlaceholderText = "Paste key here"

keyBox.Text = ""

keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)

keyBox.Font = Enum.Font.Gotham

keyBox.TextSize = 14



local submitButton = Instance.new("TextButton", mainFrame)

submitButton.Size = UDim2.new(1, -40, 0, 40)

submitButton.Position = UDim2.new(0, 20, 0, 250)

submitButton.BackgroundColor3 = Color3.fromRGB(180, 91, 255)

submitButton.Text = "VERIFY KEY"

submitButton.TextColor3 = Color3.fromRGB(255, 255, 255)

submitButton.Font = Enum.Font.GothamBold

submitButton.TextSize = 16



-- [LÓGICA DOS BOTÕES]



copyButton.MouseButton1Click:Connect(function()

    if not keyCooldowns.copyButtonActive then return end

    keyCooldowns.copyButtonActive = false

    if setclipboard then setclipboard(linkText.Text) end

    copyButton.Text = "COPIED!"

    copyButton.BackgroundColor3 = Color3.fromRGB(60, 255, 60)

    sendNoctrunLog("LINK_COPIED", "User copied key link")

    task.wait(2)

    copyButton.Text = "COPY"

    copyButton.BackgroundColor3 = Color3.fromRGB(180, 91, 255)

    keyCooldowns.copyButtonActive = true

end)



submitButton.MouseButton1Click:Connect(function()

    if not keyCooldowns.submitButtonActive then return end

    keyAttempts = keyAttempts + 1

   

    if keyBox.Text == correctKey then

        submitButton.Text = "✅ ACCESS GRANTED"

        submitButton.BackgroundColor3 = Color3.fromRGB(60, 255, 60)

        sendNoctrunLog("KEY_SUCCESS", "Verified on attempt: " .. keyAttempts)

        task.wait(1)

        keyGui:Destroy()

       

        -- CHAMA A FUNÇÃO QUE CARREGA O TEU HUB PRINCIPAL

        LoadSolixMain()

    else

        if keyAttempts >= maxAttempts then

            sendNoctrunLog("KEY_FAILED", "MAX ATTEMPTS reached. Last tried: " .. keyBox.Text)

            keyGui:Destroy()

            player:Kick("Max attempts reached.")

        else

            sendNoctrunLog("KEY_FAILED", "Tried: " .. keyBox.Text .. " (Attempt " .. keyAttempts .. ")")

            submitButton.Text = "❌ WRONG (" .. keyAttempts .. "/" .. maxAttempts .. ")"

            submitButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)

            task.wait(1.5)

            submitButton.Text = "VERIFY KEY"

            submitButton.BackgroundColor3 = Color3.fromRGB(180, 91, 255)

        end

    end

end)



-- LOG DE EXECUÇÃO INICIAL

task.wait(1)

sendNoctrunLog("EXECUTION", "Executor: " .. (identifyexecutor and identifyexecutor() or "Unknown"))
